;;-*-Lisp-*-
(in-package goal)

(declare-type base-turret process-focusable)
(declare-type hover-battle-turret base-turret)

(deftype hover-battle-command (structure)
  ((command      symbol)
   (wave         uint16)
   (time         time-frame)
   (alive-count  int32)
   )
  )


(deftype hover-battle-manager (process)
  ((command-table      (array hover-battle-command))
   (path               path-control)
   (formation          hover-formation-control)
   (total-to-spawn     int32)
   (num-spawned        int32)
   (alive-count        int32)
   (formation-timer    time-frame)
   (first-wave-group-count int32) ;; added - count the number of elements inside the 'first-wave' lump
   (second-wave-group-count int32) ;; added - count the number of elements inside the 'second-wave' lump
   (third-wave-group-count int32) ;; added - count the number of elements inside the 'third-wave' lump
   (fourth-wave-group-count int32) ;; added - count the number of elements inside the 'fourth-wave' lump
   (fifth-wave-group-count  int32) ;; added - count the number of elements inside the 'fifth-wave' lump
   )
  (:state-methods
    idle
    spawning
    die
    )
  (:methods
    (hover-battle-manager-init! (_type_ (array hover-battle-command)) none)
    (spawn-enemy (_type_ uint) none)
    (get-current-wave-group (_type_ int) (array hover-enemy-actor))
    (get-wave-group-length (_type_ symbol) int)
    )
  )

(defbehavior hover-battle-manager-handler hover-battle-manager ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (local-vars (v0-0 object))
  (case arg2
    (('join 'leave 'set-type 'get-formation 'set-los)
     (when (-> self formation)
       (let ((v1-2 (-> self formation))
             (a1-8 arg0)
             )
         (case arg2
           (('join)
            (hover-formation-control-method-17 v1-2 a1-8)
            )
           (('leave)
            (hover-formation-control-method-18 v1-2 a1-8)
            )
           (('set-type)
            (let ((a1-11 1))
              (case (-> arg3 param 0)
                (('line)
                 (set! a1-11 0)
                 )
                (('circle)
                 (set! a1-11 2)
                 )
                (('semicircle)
                 (set! a1-11 3)
                 )
                )
              (try-update-formation-type v1-2 (the-as formation-type a1-11))
              )
            )
           (('get-formation)
            v1-2
            )
           (('set-los)
            (cond
              ((-> arg3 param 0)
               (set! v0-0 (logior (-> v1-2 flags) 2))
               (set! (-> v1-2 flags) (the-as uint v0-0))
               )
              (else
                (set! v0-0 (logand -3 (-> v1-2 flags)))
                (set! (-> v1-2 flags) (the-as uint v0-0))
                )
              )
            v0-0
            )
           )
         )
       )
     )
    (('num-alive?)
     (-> self alive-count)
     )
    (('num-spawned?)
     (-> self num-spawned)
     )
    (('total-to-spawn?)
     (-> self total-to-spawn)
     )
    (('hover-die)
     (set! v0-0 (max 0 (+ (-> self alive-count) -1)))
     (set! (-> self alive-count) (the-as int v0-0))
     v0-0
     )
    (('path)
     (if (not (logtest? (-> self path flags) (path-control-flag not-found)))
         (-> self path)
         )
     )
    )
  )

(defbehavior hover-battle-manager-post hover-battle-manager ()
  (when (-> self formation)
    (let ((gp-0 (-> self formation)))
      (let ((a0-0 gp-0))
        ((the-as (function hover-formation-control none) (method-of-object a0-0 hover-formation-control-method-14))
         a0-0
         )
        )
      (when (and (logtest? (-> gp-0 flags) 2) (time-elapsed? (-> self formation-timer) (seconds 0.2)))
        (hover-formation-control-method-11 gp-0)
        (set-time! (-> self formation-timer))
        )
      )
    )
  (if (not (logtest? (-> self path flags) (path-control-flag not-found)))
      (debug-draw (-> self path))
      )
  (none)
  )

(defstate idle (hover-battle-manager)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('trigger)
       (go-virtual spawning)
       )
      (else
        (hover-battle-manager-handler proc argc message block)
        )
      )
    )
  :code sleep-code
  :post hover-battle-manager-post
  )

(defstate spawning (hover-battle-manager)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('spawning?)
       #t
       )
      (else
        (hover-battle-manager-handler proc argc message block)
        )
      )
    )
  :enter (behavior ()
    (let ((a0-0 (-> self formation)))
      (if a0-0
          (set-anchor-proc a0-0 (process->handle *target*))
          )
      )
    )
  :code (behavior ()
    (let ((gp-0 (-> self command-table)))
      (dotimes (s5-0 (-> gp-0 length))
        (case (-> gp-0 s5-0 command)
          (('spawn)
            (spawn-enemy self (-> gp-0 s5-0 wave))
           )
          (('wait)
           )
          )
        (suspend-for (-> gp-0 s5-0 time))
        (while (< (-> gp-0 s5-0 alive-count) (-> self alive-count))
          (suspend)
          )
        )
      )
    (suspend-for (seconds 2))
    (go-virtual die)
    )
  :post hover-battle-manager-post
  )

(defstate die (hover-battle-manager)
  :virtual #t
  :event hover-battle-manager-handler
  :code (behavior ()
    (while (-> self child)
      (suspend)
      )
    (process-entity-status! self (entity-perm-status dead) #t)
    )
  )

(defmethod get-current-wave-group ((this hover-battle-manager) (grp-idx int))
  (let* ((h-battle-data *hover-battle-data*)
          (data-length (-> h-battle-data length))
          (turret-ent (the-as entity-actor (-> this entity)))
          )
    (dotimes (i data-length)
      (let* ((data (-> h-battle-data i))
              (first-wave (-> data first-wave-group))
              (second-wave (-> data second-wave-group))
              (third-wave (-> data third-wave-group))
              (fourth-wave (-> data fourth-wave-group))
              (fifth-wave (-> data fifth-wave-group))
              )
        (when (eq? (entity-by-name (-> h-battle-data i turret-name)) turret-ent)
          (cond
            ((= grp-idx 0)
              (when (nonzero? (-> first-wave length))
                (return first-wave)
                )
              )
            ((= grp-idx 1)
              (when (nonzero? (-> second-wave length))
                (return second-wave)
                )
              )
            ((= grp-idx 2)
              (when (nonzero? (-> third-wave length))
                (return third-wave)
                )
              )
            ((= grp-idx 3)
              (when (nonzero? (-> fourth-wave length))
                (return fourth-wave)
                )
              )
            ((= grp-idx 4)
              (when (nonzero? (-> fifth-wave length))
                (return fifth-wave)
                )
              )
            )
          )
        )
      )
    )
  (new 'static 'boxed-array :type hover-enemy-actor)
  )

(defmethod spawn-enemy ((this hover-battle-manager) (arg0 uint))
  (let* ((hover-enemy (the-as entity-actor #f))
        (cur-wave (the int arg0))
        (wave-group (get-current-wave-group this cur-wave))
        )
    (dotimes (i (-> wave-group length))
      (let* ((hover-enemy (entity-by-name (-> wave-group i name))) ;; s1-0
              (s2-0 (-> (the-as entity-actor hover-enemy) etype))
              (s3-0 (new 'stack-no-clear 'transformq))
              )
        (set! (-> s3-0 trans quad) (-> hover-enemy extra trans quad))
        (quaternion-copy! (-> s3-0 quat) (-> (the-as entity-actor hover-enemy) quat))
        (set! (-> s3-0 scale x) (the-as float hover-enemy))
        (set! (-> s3-0 scale y) (the-as float #f))
        (set! (-> s3-0 scale z) (the-as float #t))
        (let ((s1-1 (get-process *default-dead-pool* s2-0 #x4000)))
          (when (when s1-1
                  (let ((t9-2 (method-of-type process activate)))
                    (t9-2 s1-1 this (symbol->string (-> s2-0 symbol)) (the-as pointer #x70004000))
                    )
                  (run-now-in-process s1-1 enemy-init-by-other this s3-0)
                  (-> s1-1 ppointer)
                  )
            (+! (-> this alive-count) 1)
            (+! (-> this num-spawned) 1)
            )
          )
        )
      )
    )
  0
  (none)
  )

(defmethod relocate ((this hover-battle-manager) (offset int))
  (when (-> this formation)
    (if (nonzero? (-> this formation))
        (&+! (-> this formation) offset)
        )
    )
  (if (nonzero? (-> this path))
      (&+! (-> this path) offset)
      )
  (call-parent-method this offset)
  )

(defmethod get-wave-group-length ((this hover-battle-manager) (wave-sym symbol))
  (let* ((h-battle-data *hover-battle-data*)
          (data-length (-> h-battle-data length))
          (turret-ent (the-as entity-actor (-> this entity)))
          (total 0)
          )
    (dotimes (i data-length)
      (let* ((data (-> h-battle-data i))
              (first-wave (-> data first-wave-group))
              (second-wave (-> data second-wave-group))
              (third-wave (-> data third-wave-group))
              (fourth-wave (-> data fourth-wave-group))
              (fifth-wave (-> data fifth-wave-group))
              )
        (when (eq? (entity-by-name (-> h-battle-data i turret-name)) turret-ent)
          (cond
            ((= wave-sym 'first-wave-group)
              (set! total (-> first-wave length))
              )
            ((= wave-sym 'second-wave-group)
              (set! total (-> second-wave length))
              )
            ((= wave-sym 'third-wave-group)
              (set! total (-> third-wave length))
              )
            ((= wave-sym 'fourth-wave-group)
              (set! total (-> fourth-wave length))
              )
            ((= wave-sym 'fifth-wave-group)
              (set! total (-> fifth-wave length))
              )
            (else
              (format 0 "ERROR: invalid wave-group symbol!~%")
              total
              )
            )
          )
        )
      )
    total
    )
  )

(defmethod hover-battle-manager-init! ((this hover-battle-manager) (arg0 (array hover-battle-command)))
  "Initialize this [[hover-battle-manager]]."
  (set! (-> this command-table) arg0)
  (set! (-> this path) (new 'process 'path-control this 'path 0.0 (-> this entity) #f))
  (logior! (-> this path flags) (path-control-flag display draw-line draw-point draw-text))
  (set! (-> this total-to-spawn) 0)
  (set! (-> this num-spawned) 0)
  (when (-> this command-table)
    (let ((cmd-tbl (-> this command-table)))
      (dotimes (i (-> cmd-tbl length))
        (if (= (-> cmd-tbl i command) 'spawn)
            (cond
              ((= (-> cmd-tbl i wave) (the-as int 0))
                (+! (-> this total-to-spawn) (get-wave-group-length this 'first-wave-group))
                )
              ((= (-> cmd-tbl i wave) (the-as int 1))
                (+! (-> this total-to-spawn) (get-wave-group-length this 'second-wave-group))
                )
              ((= (-> cmd-tbl i wave) (the-as int 2))
                (+! (-> this total-to-spawn) (get-wave-group-length this 'third-wave-group))
                )
              ((= (-> cmd-tbl i wave) (the-as int 3))
                (+! (-> this total-to-spawn) (get-wave-group-length this 'fourth-wave-group))
                )
              ((= (-> cmd-tbl i wave) (the-as int 4))
                (+! (-> this total-to-spawn) (get-wave-group-length this 'fifth-wave-group))
                )
              (else
                #f
                )
              )
            )
          )
        )
      )
  (set! (-> this formation) #f)
  (set-time! (-> this formation-timer))
  (set! (-> this alive-count) 0)
  0
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defbehavior hover-battle-manager-init-by-other hover-battle-manager ((arg0 entity-actor) (arg1 (array hover-battle-command)))
  (set! (-> self entity) arg0)
  (hover-battle-manager-init! self arg1)
  (go-virtual idle)
  (none)
  )

(defun hover-battle-manager-spawn ((arg0 hover-battle-turret) (arg1 entity-actor) (arg2 (array hover-battle-command)))
  (ppointer->process (process-spawn hover-battle-manager arg1 arg2 :to arg0))
  )
