;;-*-Lisp-*-
(in-package goal)

(deftype hover-battle-turret (base-turret)
  ((hover-battle     handle)
   (hover-formation  hover-formation)
   (use-egg-hud      symbol)
   (hud-egg          handle)
   (use-cgh-hud      symbol)
   (hud-cgh          handle)
   (hud-cgh-event    symbol)
   (egg-timer        time-frame)
   (cgh-timer        time-frame)
   (wasp-timer       time-frame) ;; added - for wasp counting stuff
   (use-wasp-hud     symbol) ;; added - for wasp counting stuff
   (hud-wasp         handle) ;; added - for wasp counting stuff
   )
  )

(defstate idle (hover-battle-turret)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('attack 'bonk)
       (send-event proc 'target-turret-get-off 90)
       (send-event
         proc
         'shove
         #f
         (static-attack-info ((id (new-attack-id)) (shove-back (meters 3)) (shove-up (meters 1))))
         )
       #f
       )
      (('touch)
       (send-event proc 'target-turret-get-off 90)
       (send-shoves (-> self root) proc (the-as touching-shapes-entry (-> block param 0)) 0.7 6144.0 16384.0)
       #f
       )
      (('exit)
       #t
       )
      (else
        (turret-handler proc argc message block)
        )
      )
    )
  :enter (behavior ()
    (set-zero! (-> self smush-control))
    (base-turret-method-43 self)
    (set! (-> self focus-status) (focus-status disable ignore inactive))
    )
  :code (behavior ()
    (ja-channel-set! 1)
    (ja :group! (-> self draw art-group data 2))
    0.0
    (let ((f30-0 20480.0))
      (until #f
        (when (and (and *target*
                        (and (>= f30-0 (vector-vector-distance (-> self root trans) (-> *target* control trans)))
                             (not (logtest? (focus-status teleporting) (-> *target* focus-status)))
                             )
                        )
                   (and (can-display-query? self (the-as string #f) -99.0)
                        (not (focus-test? *target* in-head board mech dark))
                        (let ((f28-0 24576.0)
                              (s4-0 (-> self root))
                              (s5-0 (target-pos 0))
                              )
                          (and (< f28-0
                                  (fabs
                                    (deg-diff (y-angle s4-0) (vector-y-angle (vector-! (new 'stack-no-clear 'vector) s5-0 (-> s4-0 trans))))
                                    )
                                  )
                               (-> self available-for-pickup)
                               )
                          )
                        )
                   )
          (let ((gp-1
                  (new 'stack 'font-context *font-default-matrix* 32 320 0.0 (font-color default) (font-flags shadow kerning))
                  )
                )
            (let ((v1-21 gp-1))
              (set! (-> v1-21 width) (the float 340))
              )
            (let ((v1-22 gp-1))
              (set! (-> v1-22 height) (the float 80))
              )
            (let ((v1-23 gp-1))
              (set! (-> v1-23 scale) 0.9)
              )
            (set! (-> gp-1 flags) (font-flags shadow kerning large))
            (print-game-text
              (lookup-text! *common-text* (text-id press-triangle-to-use) #f)
              gp-1
              #f
              44
              (bucket-id progress)
              )
            )
          (when (and (cpad-pressed? 0 triangle) (send-event *target* 'change-mode 'turret self))
            (set! (-> self rider) (process->handle *target*))
            (let ((gp-2 (res-lump-struct (-> self entity) 'on-exit structure)))
              (if (and gp-2 (not *scene-player*))
                  (script-eval (the-as pair gp-2))
                  )
              )
            (go-virtual setup)
            )
          )
        ;; og:preserve-this target-look-at-me! macro
        (target-look-at-me! :trans (vector+! (new 'stack-no-clear 'vector) (the-as vector (-> self root root-prim prim-core)) (new 'static 'vector :y 2048.0 :w 1.0)))
        (base-turret-method-36 self)
        (suspend)
        )
      )
    #f
    )
  :post (behavior ()
    (cond
      ((-> self enable-controls)
       (quaternion-slerp! (-> self root quat) (-> self root quat) (-> self init-quat) (* 3.0 (seconds-per-frame)))
       (quaternion-copy! (-> self target-quat) (-> self root quat))
       )
      (else
        (let ((s4-0 (new 'stack-no-clear 'matrix))
              (s5-0 (new 'stack-no-clear 'matrix))
              (gp-0 (new 'stack-no-clear 'quaternion))
              )
          (matrix-rotate-y! s4-0 (-> self roty))
          (matrix-rotate-x! s5-0 (-> self rotx))
          (matrix*! s4-0 s5-0 s4-0)
          (matrix->quaternion gp-0 s4-0)
          (quaternion-smooth-seek! (-> self target-quat) (-> self target-quat) gp-0 0.33)
          (let ((f0-4 (update! (-> self smush-control))))
            (quaternion-rotate-local-x! (-> self root quat) gp-0 (* -910.2222 f0-4))
            )
          )
        )
      )
    (transform-post)
    )
  )

(defstate active (hover-battle-turret)
  :virtual #t
  :enter (behavior ()
    (let ((t9-0 (-> (method-of-type base-turret active) enter)))
      (if t9-0
          (t9-0)
          )
      )
    (set! (-> *game-info* counter) 0.0)
    (set! (-> self egg-timer) 0)
    (set! (-> self cgh-timer) 0)
    (set! (-> self wasp-timer) 0) ;; added - for wasp counting stuff
    (if (and (handle->process (-> self hover-battle)) (zero? (-> self path-event)))
        (send-event (handle->process (-> self hover-battle)) 'trigger)
        )
    (let ((a1-2 (new 'stack-no-clear 'event-message-block)))
      (set! (-> a1-2 from) (process->ppointer self))
      (set! (-> a1-2 num-params) 1)
      (set! (-> a1-2 message) 'set-los)
      (set! (-> a1-2 param 0) (the-as uint #f))
      (let ((t9-2 send-event-function)
            (v1-20 (-> self hover-formation))
            )
        (t9-2
          (if v1-20
              (-> v1-20 child 3)
              )
          a1-2
          )
        )
      )
    )
  :exit (behavior ()
    (let ((t9-1 (-> (find-parent-state) exit)))
      (if t9-1
          (t9-1)
          )
      )
    (send-event (handle->process (-> self hud-egg)) 'hide-and-die)
    (send-event (handle->process (-> self hud-cgh)) 'hide-and-die)
    (send-event (handle->process (-> self hud-wasp)) 'hide-and-die) ;; added - for wasp counting stuff
    (let ((a1-3 (new 'stack-no-clear 'event-message-block)))
      (set! (-> a1-3 from) (process->ppointer self))
      (set! (-> a1-3 num-params) 1)
      (set! (-> a1-3 message) 'set-los)
      (set! (-> a1-3 param 0) (the-as uint #t))
      (let ((t9-4 send-event-function)
            (v1-18 (-> self hover-formation))
            )
        (t9-4
          (if v1-18
              (-> v1-18 child 3)
              )
          a1-3
          )
        )
      )
    (when (< 0.0 (-> *game-info* counter))
      (let* ((v1-22 (rand-vu-int-count 3))
             (t0-0 (cond
                     ((zero? v1-22)
                      "ds439"
                      )
                     ((= v1-22 1)
                      "ds440"
                      )
                     ((= v1-22 2)
                      "ds441"
                      )
                     )
                   )
             )
        (add-process *gui-control* self (gui-channel daxter) (gui-action play) t0-0 -99.0 0)
        )
      )
    (none)
    )
  :post (behavior ()
    (let ((t9-1 (-> (the-as (state base-turret) (find-parent-method hover-battle-turret 29)) post)))
      (if t9-1
          ((the-as (function none) t9-1))
          )
      )
    (when (and (-> self use-cgh-hud) (< (-> self cgh-timer) (current-time)) (handle->process (-> self hover-battle)))
      (if (= (-> *game-info* counter) 0.0)
          (set! (-> self hud-cgh-event) 'force-hide)
          )
      0
      (let ((a1-4 (new 'stack-no-clear 'event-message-block)))
        (set! (-> a1-4 from) (process->ppointer self))
        (set! (-> a1-4 num-params) 0)
        (set! (-> a1-4 message) 'total-to-spawn?)
        (let ((gp-1 (the-as int (send-event-function (handle->process (-> self hover-battle)) a1-4)))
              (a1-5 (new 'stack-no-clear 'event-message-block))
              )
          (set! (-> a1-5 from) (process->ppointer self))
          (set! (-> a1-5 num-params) 0)
          (set! (-> a1-5 message) 'num-spawned?)
          ;; NOTE: added int casts
          (let ((gp-2 (- gp-1 (the-as int (send-event-function (handle->process (-> self hover-battle)) a1-5)))))
            (set! (-> *game-info* counter)
                  (the float (+ gp-2 (the-as int (send-event (handle->process (-> self hover-battle)) 'num-alive?))))
                  )
            )
          )
        )
      (if (= (-> *game-info* counter) 0.0)
          (set! (-> self cgh-timer) (+ (current-time) (seconds 4)))
          (set! (-> self cgh-timer) (+ (current-time) (the int (* 300.0 (rand-vu-float-range 0.2 0.4)))))
          )
      )
    ;; added - for wasp counting stuff
    (when (and (-> self use-wasp-hud) (< (-> self wasp-timer) (current-time)) (handle->process (-> self hover-battle)))
      ;(if (= (-> *game-info* counter) 0.0)
          ;(set! (-> self hud-cgh-event) 'force-hide)
          ;)
      0
      (let ((a1-4 (new 'stack-no-clear 'event-message-block)))
        (set! (-> a1-4 from) (process->ppointer self))
        (set! (-> a1-4 num-params) 0)
        (set! (-> a1-4 message) 'total-to-spawn?)
        (let ((gp-1 (the-as int (send-event-function (handle->process (-> self hover-battle)) a1-4)))
              (a1-5 (new 'stack-no-clear 'event-message-block))
              )
          (set! (-> a1-5 from) (process->ppointer self))
          (set! (-> a1-5 num-params) 0)
          (set! (-> a1-5 message) 'num-spawned?)
          ;; NOTE: added int casts
          (let ((gp-2 (- gp-1 (the-as int (send-event-function (handle->process (-> self hover-battle)) a1-5)))))
            (set! (-> *game-info* counter)
                  (the float (+ gp-2 (the-as int (send-event (handle->process (-> self hover-battle)) 'num-alive?))))
                  )
            )
          )
        )
      (if (= (-> *game-info* counter) 0.0)
          (set! (-> self wasp-timer) (+ (current-time) (seconds 4)))
          (set! (-> self wasp-timer) (+ (current-time) (the int (* 300.0 (rand-vu-float-range 0.2 0.4)))))
          )
      )
    (none)
    )
  )

(defstate die (hover-battle-turret)
  :virtual #t
  :enter (behavior ()
    (speech-control-method-12 *speech-control* self (speech-type speech-type-10))
    (let ((t9-2 (-> (find-parent-state) enter)))
      (if t9-2
          (t9-2)
          )
      )
    )
  )

(defun get-hover-battle-id ((this hover-battle-turret))
  (let ((id -1))
    (dotimes (i (-> *hover-battle-data* length))
      (when (eq? (entity-by-name (-> *hover-battle-data* i turret-name)) (-> this entity))
        (set! id (-> *hover-battle-data* i hover-battle-id))
        )
      )
    id
    )
  )

(defmethod turret-init! ((this hover-battle-turret) (arg0 entity-actor) (arg1 matrix))
  (set! (-> this hover-battle) (the-as handle #f))
  (let ((h-battle-id (the int (get-hover-battle-id this))))
    (cond
      ((zero? h-battle-id) ;; added - handle with the custom hover battle
       (set! (-> this hover-battle)
             (process->handle (hover-battle-manager-spawn this (-> this entity) *test-turret-1-battle*))
             )
        (set! (-> this use-egg-hud) #f)
        (set! (-> this use-cgh-hud) #f)
        (set! (-> this use-wasp-hud) #f) ;; added - this will make "hud-wasp" spawn when you enter in example turret
       )
      (else 
       (set! (-> this use-egg-hud) #f)
       (set! (-> this use-cgh-hud) #f)
       (set! (-> this use-wasp-hud) #f) ;; added - Do not change it to #t, otherwise the game will crash when you enter in the turret!
        )
      )
    )
  (let ((t9-5 (method-of-type base-turret turret-init!)))
    (t9-5 this arg0 arg1)
    )
  (set! (-> this hud-egg) (the-as handle #f))
  (set! (-> this hud-cgh) (the-as handle #f))
  (set! (-> this hud-wasp) (the-as handle #f)) ;; added - for wasp counting stuff
  (dotimes (i (-> *hover-battle-data* length))
    (when (eq? (entity-by-name (-> *hover-battle-data* i turret-name)) (-> this entity))
      (set! (-> this hover-formation) (the-as hover-formation (entity-by-name (-> *hover-battle-data* i formation-name))))
      )
    )
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defmethod base-turret-method-39 ((this hover-battle-turret) (arg0 turret-path-event))
  (case (-> arg0 event-type)
    (('trigger-battle)
     (set! (-> this hud-cgh-event) 'force-show)
     (send-event (handle->process (-> this hover-battle)) 'trigger)
     )
    (else
      ((method-of-type base-turret base-turret-method-39) this arg0)
      )
    )
  (none)
  )

(defmethod base-turret-method-34 ((this hover-battle-turret) (arg0 process))
  ;; this is responsible to spawn turret's HUD
  ;; no idea how to make the game use turret's HUD textures from hover-test custom level
  ;; this will prevent the game to crash after entering in the turret
  (set! (-> this hud)
        (ppointer->handle (process-spawn hud-battle-turret-health :init hud-init-by-other :to arg0))
        )
  (if (-> this use-egg-hud)
      (set! (-> this hud-egg) (ppointer->handle (process-spawn hud-gruntegg :init hud-init-by-other :to arg0)))
      )
  (when (-> this use-cgh-hud)
    (set! (-> this hud-cgh) (ppointer->handle (process-spawn hud-crimsonhover :init hud-init-by-other :to arg0)))
    (set! (-> this hud-cgh-event) 'force-hide)
    )
  ;(if (-> this use-wasp-hud) ;; added - for wasp counting stuff
      ;(set! (-> this hud-wasp) (ppointer->handle (process-spawn hud-wasp :init hud-init-by-other :to arg0)))
      ;)
  0
  (none)
  )

(defmethod base-turret-method-35 ((this hover-battle-turret))
  (if (-> this use-egg-hud)
      (send-event (handle->process (-> this hud-egg)) 'force-show)
      )
  (if (-> this use-cgh-hud)
      (send-event (handle->process (-> this hud-cgh)) (-> this hud-cgh-event))
      )
  (if (-> this use-wasp-hud) ;; added - for wasp counting stuff
      (send-event (handle->process (-> this hud-wasp)) 'force-show)
      )
  (call-parent-method this)
  (none)
  )

(defmethod base-turret-method-46 ((this hover-battle-turret) (arg0 process))
  (if (type? arg0 hover-enemy)
      arg0
      )
  )
