;;-*-Lisp-*-
(in-package goal)

;; definition for method 15 of type hud-for-turret-health
;; WARN: Return type mismatch int vs none.
(defmethod draw ((this hud-for-turret-health))
  (set-hud-piece-position! (-> this sprites 0) 256 (- 40 (the int (* 50.0 (-> this offset)))))
  (set! (-> this sprites 0 pos z) #xfffff0)
  (set-as-offset-from! (-> this sprites 1) (-> this sprites 1 pos) -71 -5)
  (set! (-> this sprites 1 pos z) #xfffff0)
  (let ((f0-3 (the-as float (-> this values 0 current))))
    (set! (-> this sprites 1 color x) (the int (* 255.0 (- 1.0 f0-3))))
    (set! (-> this sprites 1 color y) (the int (* 255.0 f0-3)))
    (set! (-> this sprites 1 color z) 0)
    (set! (-> this sprites 1 scale-x) (* 35.5 f0-3))
    )
  ((method-of-type hud draw) this)
  0
  (none)
  )

;; definition for method 16 of type hud-for-turret-health
;; WARN: Return type mismatch int vs none.
(defmethod update-values ((this hud-for-turret-health))
  (set! (-> this values 0 target) (the int (-> *game-info* score)))
  (logclear! (-> this flags) (hud-flags disable))
  ((method-of-type hud update-values) this)
  0
  (none)
  )

;; definition for method 17 of type hud-for-turret-health
;; WARN: Return type mismatch int vs none.
(defmethod init-callback ((this hud-for-turret-health))
  (set! (-> this level) (level-get *level* 'lformach))
  (set! (-> this gui-id)
        (add-process *gui-control* this (gui-channel hud-upper-center-2) (gui-action hidden) (-> this name) 81920.0 0)
        )
  (logior! (-> this flags) (hud-flags show))
  (set! (-> this sprites 0 tid) (the-as texture-id (lookup-texture-by-id (new 'static 'texture-id :page #x613))))
  (set! (-> this sprites 0 flags) (hud-sprite-flags hsf3))
  (set! (-> this sprites 0 scale-x) 1.2)
  (set! (-> this sprites 0 scale-y) 1.2)
  (set! (-> this sprites 1 tid) (the-as texture-id (get-texture common-white common)))
  (set! (-> this sprites 1 flags) (hud-sprite-flags))
  (set! (-> this sprites 1 scale-x) 0.0)
  (set! (-> this sprites 1 scale-y) 3.0)
  0
  (none)
  )

;; definition of type hud-for-turret-arrows
(deftype hud-for-turret-arrows (hud)
  ((offscreen  uint8)
   (alpha      float  2)
   )
  )

;; definition for method 15 of type hud-for-turret-arrows
;; WARN: Return type mismatch int vs none.
(defmethod draw ((this hud-for-turret-arrows))
  (set! (-> this sprites 0 color w) 0)
  (set-hud-piece-position! (-> this sprites 0) 32 208)
  (set! (-> this sprites 0 color w) (the int (-> this alpha 0)))
  (set! (-> this sprites 1 color w) 0)
  (set-hud-piece-position! (-> this sprites 1) 480 208)
  (set! (-> this sprites 1 color w) (the int (-> this alpha 1)))
  ((method-of-type hud draw) this)
  0
  (none)
  )

;; definition for method 16 of type hud-for-turret-arrows
;; WARN: Return type mismatch int vs none.
(defmethod update-values ((this hud-for-turret-arrows))
  (logclear! (-> this flags) (hud-flags disable))
  (when (not (logtest? (-> *kernel-context* prevent-from-run) (process-mask pause)))
    (dotimes (s5-0 2)
      (if (not (logtest? (-> this offscreen) (ash 1 s5-0)))
          (seek! (-> this alpha s5-0) 0.0 (* 256.0 (seconds-per-frame)))
          (seek!
            (-> this alpha s5-0)
            (+ 80.0 (* 32.0 (sin (* 218.45334 (the float (mod (current-time) 300))))))
            (* 128.0 (seconds-per-frame))
            )
          )
      )
    )
  ((method-of-type hud update-values) this)
  0
  (none)
  )

;; definition for method 17 of type hud-for-turret-arrows
;; WARN: Return type mismatch int vs none.
(defmethod init-callback ((this hud-for-turret-arrows))
  (set! (-> this gui-id)
        (add-process *gui-control* this (gui-channel hud-middle-left) (gui-action hidden) (-> this name) 81920.0 0)
        )
  (logior! (-> this flags) (hud-flags show))
  (set! (-> this offscreen) (the-as uint 0))
  (set! (-> this alpha 0) 0.0)
  (set! (-> this alpha 1) 0.0)
  (set! (-> this sprites 0 tid)
        (the-as texture-id (lookup-texture-by-id (new 'static 'texture-id :page #x966)))
        )
  (set! (-> this sprites 0 flags) (hud-sprite-flags hsf0 hsf3))
  (set! (-> this sprites 0 scale-x) 1.0)
  (set! (-> this sprites 0 scale-y) 1.0)
  (set! (-> this sprites 1 tid)
        (the-as texture-id (lookup-texture-by-id (new 'static 'texture-id :page #x966)))
        )
  (set! (-> this sprites 1 flags) (hud-sprite-flags hsf3))
  (set! (-> this sprites 1 scale-x) 1.0)
  (set! (-> this sprites 1 scale-y) 1.0)
  0
  (none)
  )

;; definition for method 18 of type hud-for-turret-arrows
(defmethod event-callback ((this hud-for-turret-arrows) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('reset-arrows)
     (set! (-> this offscreen) (the-as uint 0))
     0
     )
    (('off-to-left)
     (logior! (-> this offscreen) 1)
     )
    (('off-to-right)
     (logior! (-> this offscreen) 2)
     )
    )
  ((method-of-type hud event-callback) this arg0 arg1 arg2 arg3)
  )

;; definition of type for-turret-blocker
(deftype for-turret-blocker (process-drawable)
  ((root  collide-shape :override)
   )
  (:state-methods
    idle
    )
  )

;; definition for method 3 of type for-turret-blocker
(defmethod inspect ((this for-turret-blocker))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type process-drawable inspect)))
    (t9-0 this)
    )
  (label cfg-4)
  this
  )

;; failed to figure out what this is:
(defstate idle (for-turret-blocker)
  :virtual #t
  :code sleep-code
  )

;; definition for function for-turret-blocker-init-by-other
;; INFO: Used lq/sq
(defbehavior for-turret-blocker-init-by-other for-turret-blocker ((arg0 vector) (arg1 entity))
  (process-entity-set! self arg1)
  (let ((s5-0 (new 'process 'collide-shape self (collide-list-enum usually-hit-by-player))))
    (let ((v1-2 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-2 prim-core collide-as) (collide-spec obstacle))
      (set! (-> v1-2 prim-core action) (collide-action solid))
      (set-vector! (-> v1-2 local-sphere) 0.0 8192.0 0.0 9830.4)
      (set! (-> s5-0 total-prims) (the-as uint 1))
      (set! (-> s5-0 root-prim) v1-2)
      )
    (set! (-> s5-0 nav-radius) (* 0.75 (-> s5-0 root-prim local-sphere w)))
    (let ((v1-5 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-5 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-5 prim-core collide-with))
      )
    (set! (-> self root) s5-0)
    )
  (vector-copy! (-> self root trans) arg0)
  (ja-post)
  (update-transforms (-> self root))
  (go-virtual idle)
  )

;; definition of type for-turret
(deftype for-turret (target-turret)
  ((aim-pos            vector  :inline)
   (muzzle-pos         vector  :inline)
   (hud-arrows         handle)
   (battle-entity      entity)
   (focus-handle       handle)
   (fire-timer         time-frame)
   (nav-mesh           nav-mesh)
   (projectile-handle  handle)
   (mode-sound-bank    connection)
   (actor-group        (pointer actor-group))
   (actor-group-count  int32)
   )
  (:methods
    (setup-shot (_type_) none)
    (fire-shot (_type_) none)
    )
  )

;; definition for symbol *for-turret-params*, type target-turret-params
(define *for-turret-params* (new 'static 'target-turret-params
                              :fire-interval (seconds 0.2)
                              :max-health 16.0
                              :roty-accel -76458.664
                              :roty-friction 0.92
                              :rotyv-max 21845.334
                              :rotx-accel -58254.223
                              :rotx-friction 0.88
                              :rotxv-max 10922.667
                              :rotx-min -7281.778
                              :rotx-max 3640.889
                              )
        )

;; failed to figure out what this is:
(defskelgroup skel-for-turret-explode for-turret for-turret-explode-lod0-jg -1
              ((for-turret-explode-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 1.8 0.7 15)
              )

;; definition for symbol *for-turret-exploder-params*, type joint-exploder-static-params
(define *for-turret-exploder-params*
  (new 'static 'joint-exploder-static-params
    :joints (new 'static 'boxed-array :type joint-exploder-static-joint-params
      (new 'static 'joint-exploder-static-joint-params :joint-index 4 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 5 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 6 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 7 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 9 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 10 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 11 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 12 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 14 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 15 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 16 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 17 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 19 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 20 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 21 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 22 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 24 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 25 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 26 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 27 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 29 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 30 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 31 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 32 :parent-joint-index -1)
      (new 'static 'joint-exploder-static-joint-params :joint-index 33 :parent-joint-index -1)
      )
    :collide-spec (collide-spec backgnd)
    )
  )

;; definition for method 35 of type for-turret
;; WARN: Return type mismatch int vs none.
(defmethod target-turret-method-36 ((this for-turret))
  (let ((s5-0 (new 'process 'collide-shape-moving this (collide-list-enum hit-by-others))))
    (set! (-> s5-0 dynam) (copy *standard-dynamics* 'process))
    (set! (-> s5-0 reaction) cshape-reaction-default)
    (set! (-> s5-0 no-reaction)
          (the-as (function collide-shape-moving collide-query vector vector object) nothing)
          )
    (let ((s4-0 (new 'process 'collide-shape-prim-group s5-0 (the-as uint 5) 0)))
      (set! (-> s5-0 total-prims) (the-as uint 6))
      (set! (-> s4-0 prim-core collide-as) (collide-spec bot obstacle camera-blocker))
      (set! (-> s4-0 prim-core action) (collide-action solid no-standon))
      (set-vector! (-> s4-0 local-sphere) 0.0 7372.8 0.0 22528.0)
      (set! (-> s5-0 root-prim) s4-0)
      )
    (let ((v1-11 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-11 prim-core collide-as) (collide-spec bot obstacle camera-blocker))
      (set! (-> v1-11 prim-core action) (collide-action solid no-standon))
      (set! (-> v1-11 transform-index) 3)
      (set-vector! (-> v1-11 local-sphere) 0.0 8192.0 0.0 9830.4)
      )
    (let ((v1-13 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-13 prim-core collide-as) (collide-spec bot obstacle camera-blocker))
      (set! (-> v1-13 prim-core action) (collide-action solid no-standon))
      (set-vector! (-> v1-13 local-sphere) 0.0 -2048.0 0.0 12288.0)
      )
    (let ((v1-15 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-15 prim-core collide-as) (collide-spec bot camera-blocker))
      (set! (-> v1-15 prim-core action) (collide-action solid no-standon))
      (set! (-> v1-15 transform-index) 10)
      (set-vector! (-> v1-15 local-sphere) 0.0 1228.8 -819.2 4915.2)
      )
    (let ((v1-17 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-17 prim-core collide-as) (collide-spec bot obstacle camera-blocker))
      (set! (-> v1-17 prim-core action) (collide-action solid no-standon))
      (set! (-> v1-17 transform-index) 3)
      (set-vector! (-> v1-17 local-sphere) 0.0 8192.0 9011.2 5734.4)
      )
    (let ((v1-19 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-19 transform-index) 3)
      (set-vector! (-> v1-19 local-sphere) 0.0 6553.6 0.0 12288.0)
      )
    (set! (-> s5-0 nav-radius) (* 0.75 (-> s5-0 root-prim local-sphere w)))
    (let ((v1-22 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-22 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-22 prim-core collide-with))
      )
    (set! (-> this root) s5-0)
    )
  0
  (none)
  )

;; failed to figure out what this is:
(defstate idle (for-turret)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('grab)
       (when (not (-> self rider))
         (set! (-> self rider) (process->handle proc))
         (go-virtual gunner-setup)
         )
       )
      (else
        ((-> (method-of-type target-turret idle) event) proc argc message block)
        )
      )
    )
  )

;; failed to figure out what this is:
(defstate setup (for-turret)
  :virtual #t
  :enter (behavior ()
    (let ((t9-0 (-> (method-of-type target-turret setup) enter)))
      (if t9-0
          (t9-0)
          )
      )
    (when (> (-> self actor-group-count) 0)
      (let ((gp-0 (-> self actor-group 0)))
        (dotimes (s5-0 (-> gp-0 length))
          (let ((a1-0 (new 'stack-no-clear 'event-message-block)))
            (set! (-> a1-0 from) (process->ppointer self))
            (set! (-> a1-0 num-params) 0)
            (set! (-> a1-0 message) 'trigger)
            (let ((t9-1 send-event-function)
                  (v1-11 (-> gp-0 data s5-0 actor))
                  )
              (t9-1
                (if v1-11
                    (-> v1-11 extra process)
                    )
                a1-0
                )
              )
            )
          )
        )
      )
    (let ((a1-1 (new 'stack-no-clear 'event-message-block)))
      (set! (-> a1-1 from) (process->ppointer self))
      (set! (-> a1-1 num-params) 0)
      (set! (-> a1-1 message) 'trigger)
      (let ((t9-2 send-event-function)
            (v1-19 (-> self battle-entity))
            )
        (t9-2
          (if v1-19
              (-> v1-19 extra process)
              )
          a1-1
          )
        )
      )
    (let ((a1-2 (new 'stack-no-clear 'event-message-block)))
      (set! (-> a1-2 from) (process->ppointer self))
      (set! (-> a1-2 num-params) 0)
      (set! (-> a1-2 message) 'turret-activate)
      (let ((t9-3 send-event-function)
            (v1-26 (-> (the-as (array game-task-node-info) (-> *game-info* counter-flash)) 215))
            )
        (t9-3
          (handle->process (if (-> v1-26 manager)
                               (-> v1-26 manager manager)
                               (the-as handle #f)
                               )
                           )
          a1-2
          )
        )
      )
    )
  )

;; failed to figure out what this is:
(defstate gunner-setup (for-turret)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('trigger)
       (go-virtual gunner-active)
       )
      (('abort)
       (set! (-> self rider) (the-as handle #f))
       (go-virtual shutdown)
       )
      (else
        (turret-handler proc argc message block)
        )
      )
    )
  :enter (behavior ()
    (set! (-> self enable-controls) #f)
    )
  :trans (behavior ()
    (when (not (handle->process (-> self rider)))
      (set! (-> self rider) (the-as handle #f))
      (go-virtual idle)
      )
    )
  :code sleep-code
  )

;; failed to figure out what this is:
(defstate gunner-active (for-turret)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('exit-valid)
       (target-turret-method-48 self (the-as vector (-> block param 0)))
       )
      (('exit)
       (go-virtual shutdown)
       #f
       )
      (('abort)
       (set! (-> self rider) (the-as handle #f))
       (go-virtual shutdown)
       )
      (('set-focus)
       (let ((v0-0 (the-as object (-> block param 0))))
         (set! (-> self focus-handle) (the-as handle v0-0))
         v0-0
         )
       )
      (else
        (turret-handler proc argc message block)
        )
      )
    )
  :enter (behavior ()
    (set! (-> self fire-timer) 0)
    (set! (-> self mode-sound-bank) (add-setting! 'mode-sound-bank 'modegud1 0.0 0))
    (setup-shot self)
    )
  :exit (behavior ()
    (send-event (handle->process (-> self projectile-handle)) 'die)
    (setting-control-method-14 *setting-control* (-> self mode-sound-bank))
    (set! (-> self projectile-handle) (the-as handle #f))
    )
  :trans (behavior ()
    (if (not (handle->process (-> self rider)))
        (go-virtual shutdown)
        )
    )
  :code (behavior ()
    (until #f
      (let ((v1-2 (- (current-time) (-> self fire-timer))))
        (when (and (-> self projectile-handle) (> v1-2 0) (< v1-2 (seconds 0.5)))
          (send-event (handle->process (-> self projectile-handle)) 'set-damage #x40000000)
          (send-event self 'rider-fire)
          (ja-channel-push! 1 0)
          (ja-no-eval :group! for-turret-shoot-ja :num! (seek!) :frame-num 0.0)
          (until (ja-done? 0)
            (suspend)
            (ja :num! (seek!))
            )
          (suspend-for (-> self params fire-interval)
            )
          )
        )
      (suspend)
      )
    #f
    )
  :post (behavior ()
    (vector<-cspace! (-> self muzzle-pos) (joint-node for-turret-lod0-jg recoil))
    (let ((gp-0 (as-type (handle->process (-> self focus-handle)) process-focusable)))
      (when gp-0
        (let ((s5-1 (new 'stack-no-clear 'vector)))
          (vector-copy! s5-1 (get-trans gp-0 3))
          (when (>= 327680.0 (vector-vector-xz-distance s5-1 (-> self root trans)))
            (let ((s4-0 (new 'stack-no-clear 'vector)))
              (vector-copy! s4-0 (get-transv gp-0))
              (vector+float*! (-> self aim-pos) s5-1 s4-0 -0.3)
              )
            (when (and (time-elapsed? (-> self fire-timer) (-> self params fire-interval))
                       gp-0
                       (not (logtest? (-> (the-as process-focusable gp-0) focus-status) (focus-status disable dead ignore grabbed)))
                       )
              (let* ((s5-3 (vector-! (new 'stack-no-clear 'vector) (-> self aim-pos) (-> self muzzle-pos)))
                     (f30-1 (vector-length s5-3))
                     (gp-1 (new 'stack-no-clear 'vector))
                     )
                (vector-copy! gp-1 (-> self node-list data 6 bone transform fvec))
                (vector-normalize! s5-3 1.0)
                (vector-normalize! gp-1 1.0)
                (if (and (< (acos (vector-dot s5-3 gp-1)) 1820.4445)
                         (>= (+ -819.2 (target-turret-method-49 self (-> self muzzle-pos) gp-1 327680.0)) f30-1)
                         )
                    (set-time! (-> self fire-timer))
                    )
                )
              )
            )
          )
        )
      )
    (let ((gp-3 (vector-! (new 'stack-no-clear 'vector) (-> self aim-pos) (-> self muzzle-pos))))
      (set! (-> gp-3 y) 0.0)
      (vector-xz-normalize! gp-3 1.0)
      (set! (-> self dest-roty) (vector-y-angle gp-3))
      )
    (cond
      ((< (fabs (deg-diff (-> self roty) (-> self dest-roty))) 8192.0)
       (let ((gp-5 (vector-! (new 'stack-no-clear 'vector) (-> self aim-pos) (-> self muzzle-pos))))
         (let ((s5-4 (joint-node for-turret-lod0-jg main)))
           (vector-normalize! gp-5 1.0)
           (vector-flatten! gp-5 gp-5 (-> s5-4 bone transform rvec))
           )
         (set! (-> self dest-rotx) (- (vector-x-angle gp-5)))
         )
       )
      (else
        (set! (-> self dest-rotx) 0.0)
        )
      )
    (target-turret-method-47 self)
    (seek!
      (-> self heat)
      (-> self heat-target)
      (* (fmin 0.5 (fabs (- (-> self heat) (-> self heat-target)))) (seconds-per-frame))
      )
    (seek! (-> self heat-target) 0.0 (* 0.4 (seconds-per-frame)))
    ;(target-turret-method-43 self)
    ;(transform-post)
    (target-turret-active-post)
    )
  )

;; failed to figure out what this is:
(defstate active (for-turret)
  :virtual #t
  :enter (behavior ()
    (let ((t9-0 (-> (method-of-type target-turret active) enter)))
      (if t9-0
          (t9-0)
          )
      )
    (let ((a1-0 (new 'stack-no-clear 'event-message-block)))
      (set! (-> a1-0 from) (process->ppointer self))
      (set! (-> a1-0 num-params) 0)
      (set! (-> a1-0 message) 'resume)
      (let ((t9-1 send-event-function)
            (v1-6 (-> self battle-entity))
            )
        (t9-1
          (if v1-6
              (-> v1-6 extra process)
              )
          a1-0
          )
        )
      )
    (set! (-> self mode-sound-bank) (add-setting! 'mode-sound-bank 'modegud1 0.0 0))
    (setup-shot self)
    )
  :exit (behavior ()
    (let ((t9-0 (-> (method-of-type target-turret active) exit)))
      (if t9-0
          (t9-0)
          )
      )
    (send-event (handle->process (-> self projectile-handle)) 'die)
    (setting-control-method-14 *setting-control* (-> self mode-sound-bank))
    (set! (-> self projectile-handle) (the-as handle #f))
    )
  :code (behavior ()
    (until #f
      (when (and (-> self projectile-handle) (not (time-elapsed? (-> self fire-time) (seconds 0.05))))
        (ja-channel-push! 1 (seconds 0.05))
        (ja-no-eval :group! for-turret-shoot-ja :num! (seek!) :frame-num 0.0)
        (until (ja-done? 0)
          (suspend)
          (ja :num! (seek!))
          )
        (suspend-for (-> self params fire-interval)
          )
        )
      (suspend)
      )
    #f
    )
  )

;; failed to figure out what this is:
(defstate shutdown (for-turret)
  :virtual #t
  :enter (behavior ()
    (let ((t9-0 (-> (method-of-type target-turret shutdown) enter)))
      (if t9-0
          (t9-0)
          )
      )
    (set! (-> self dest-roty) (-> self roty))
    (let ((a1-0 (new 'stack-no-clear 'event-message-block)))
      (set! (-> a1-0 from) (process->ppointer self))
      (set! (-> a1-0 num-params) 0)
      (set! (-> a1-0 message) 'beaten)
      (let ((t9-1 send-event-function)
            (v1-6 (-> self battle-entity))
            )
        (t9-1
          (if v1-6
              (-> v1-6 extra process)
              )
          a1-0
          )
        )
      )
    )
  )

;; definition for method 56 of type for-turret
;; INFO: Used lq/sq
;; WARN: Return type mismatch int vs none.
(defmethod setup-shot ((this for-turret))
  (let* ((s5-0 (-> this node-list data 6))
         (s4-0 (vector<-cspace! (new 'stack-no-clear 'vector) s5-0))
         )
    (vector-copy! (new 'stack-no-clear 'vector) s4-0)
    (let ((s3-0 (new 'stack-no-clear 'vector)))
      (vector-copy! s3-0 (-> s5-0 bone transform fvec))
      (let ((s5-1 (new 'stack-no-clear 'projectile-init-by-other-params)))
        (vector-normalize! s3-0 1.0)
        (vector+float*! s4-0 s4-0 s3-0 10240.0)
        (set! (-> s5-1 ent) (-> this entity))
        (set! (-> s5-1 charge) 1.0)
        (set! (-> s5-1 options) (projectile-options))
        (vector-copy! (-> s5-1 pos) s4-0)
        (vector-copy! (-> s5-1 vel) s3-0)
        (set! (-> s5-1 notify-handle) (process->handle this))
        (set! (-> s5-1 owner-handle) (the-as handle #f))
        (set! (-> s5-1 target-handle) (the-as handle #f))
        (set! (-> s5-1 target-pos quad) (the-as uint128 0))
        (set! (-> s5-1 ignore-handle) (process->handle this))
        (let* ((v1-18 *game-info*)
               (a0-17 (+ (-> v1-18 attack-ids) 1))
               )
          (set! (-> v1-18 attack-ids) a0-17)
          (set! (-> s5-1 attack-id) a0-17)
          )
        (set! (-> s5-1 timeout) (seconds 4))
        (set! (-> this projectile-handle)
              (process->handle (ppointer->process (spawn-projectile for-turret-shot s5-1 this *default-dead-pool*)))
              )
        )
      )
    )
  0
  (none)
  )

;; definition for method 39 of type for-turret
;; WARN: Return type mismatch int vs none.
(defmethod target-turret-method-40 ((this for-turret))
  (set! (-> this hud)
        (ppointer->handle
          (process-spawn hud-for-turret-health :init hud-init-by-other :name "hud-for-turret-health" :to this)
          )
        )
  (set! (-> this hud-arrows)
        (ppointer->handle
          (process-spawn hud-for-turret-arrows :init hud-init-by-other :name "hud-for-turret-arrows" :to this)
          )
        )
  0
  (none)
  )

;; definition for method 57 of type for-turret
(defmethod target-turret-method-43 ((this for-turret))
  (send-event (handle->process (-> this hud-arrows)) 'hide-and-die)
  ((method-of-type target-turret target-turret-method-43) this)
  (none)
  )

(defmethod target-turret-method-54 ((this for-turret))
  (local-vars (sv-240 (pointer collide-shape)) (sv-244 vector))
  (set! (-> *game-info* score) (/ (-> this health) (-> this params max-health)))
  (send-event (handle->process (-> this hud)) 'force-show)
  (send-event (handle->process (-> this hud-arrows)) 'force-show)
  (send-event (handle->process (-> this hud-arrows)) 'reset-arrows)
  (let ((v1-21 (-> this root trans)))
    (set! sv-240 (new 'stack-no-clear 'array 'collide-shape 32))
    (set! sv-244 (new 'stack-no-clear 'vector))
    (vector-copy! sv-244 v1-21)
    )
  (set! (-> sv-244 w) 163840.0)
  (countdown (s5-0 (fill-actor-list-for-box *actor-hash* sv-244 sv-240 32))
    (let ((v1-28 (as-type (-> sv-240 s5-0) collide-shape)))
      (when v1-28
        (let ((s4-1 (as-type (-> v1-28 process) process-focusable)))
          (when (and s4-1
                     (logtest? (process-mask enemy) (-> (the-as process-focusable s4-1) mask))
                     (focus-test? (the-as process-focusable s4-1) dangerous)
                     (not (focus-test? (the-as process-focusable s4-1) disable dead ignore inactive))
                     (!= s4-1 this)
                     (!= s4-1 *target*)
                     (target-turret-method-53 this)
                     )
            (let ((s3-1 (new 'stack-no-clear 'vector))
                  (s4-2 (get-trans s4-1 0))
                  )
              (transform-point-vector! s3-1 s4-2)
              (+! (-> s3-1 x) -2048.0)
              (cond
                ((< (-> s3-1 z) 0.0)
                 (let ((s3-3 (vector-! (new 'stack-no-clear 'vector) s4-2 (-> (camera-matrix) trans))))
                   (if (< 0.0 (vector-dot s3-3 (-> (camera-matrix) rvec)))
                       (send-event (handle->process (-> this hud-arrows)) 'off-to-left)
                       (send-event (handle->process (-> this hud-arrows)) 'off-to-right)
                       )
                   )
                 )
                (else
                  (cond
                    ((< (-> s3-1 x) -248.0)
                     (send-event (handle->process (-> this hud-arrows)) 'off-to-left)
                     )
                    ((< 264.0 (-> s3-1 x))
                     (send-event (handle->process (-> this hud-arrows)) 'off-to-right)
                     )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  0
  (none)
  )

;; definition for method 40 of type for-turret
(defmethod target-turret-method-40 ((this for-turret))
  (and *target*
       (not (focus-test? *target* in-head light board mech dark))
       (and *target*
            (and (>= 28672.0 (vector-vector-distance (-> this root trans) (-> *target* control trans)))
                 (not (logtest? (focus-status teleporting) (-> *target* focus-status)))
                 )
            )
       (< 21845.334
          (fabs (deg-diff
                  (-> this roty)
                  (vector-y-angle (vector-! (new 'stack-no-clear 'vector) (target-pos 0) (-> this root trans)))
                  )
                )
          )
       )
  )

;; definition for symbol *for-turret-offset-table*, type (array vector)
(define *for-turret-offset-table* (new 'static 'boxed-array :type vector
                                    (new 'static 'vector :x 16384.0 :w 1.0)
                                    (new 'static 'vector :x -16384.0 :w 1.0)
                                    (new 'static 'vector :z 32768.0 :w 1.0)
                                    (new 'static 'vector :z -12288.0 :w 1.0)
                                    )
        )

;; definition for method 46 of type for-turret
;; INFO: Used lq/sq
(defmethod target-turret-method-48 ((this for-turret) (arg0 vector))
  (let ((s4-0 (vector<-cspace! (new 'stack-no-clear 'vector) (-> this node-list data 10))))
    (set! (-> s4-0 y) (+ 409.6 (-> this root trans y)))
    (dotimes (s3-0 (-> *for-turret-offset-table* length))
      (let* ((a0-3
               (vector-rotate-around-y! (new 'stack-no-clear 'vector) (-> *for-turret-offset-table* s3-0) (-> this roty))
               )
             (s2-1 (vector+! (new 'stack-no-clear 'vector) s4-0 a0-3))
             (f30-0 6144.0)
             )
        (add-debug-sphere #t (bucket-id hud-draw-pris2) s2-1 f30-0 *color-white*)
        (let ((a1-5 (new 'stack-no-clear 'collide-query)))
          (vector-copy! (-> a1-5 start-pos) s2-1)
          (+! (-> a1-5 start-pos y) 12288.0)
          (set-vector! (-> a1-5 move-dist) 0.0 -12288.0 0.0 0.0)
          (let ((v1-10 a1-5))
            (set! (-> v1-10 radius) f30-0)
            (set! (-> v1-10 collide-with)
                  (collide-spec
                    crate
                    enemy
                    obstacle
                    vehicle-sphere
                    hit-by-player-list
                    hit-by-others-list
                    pusher
                    obstacle-for-jak
                    )
                  )
            (set! (-> v1-10 ignore-process0) #f)
            (set! (-> v1-10 ignore-process1) #f)
            (set! (-> v1-10 ignore-pat)
                  (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1 :board #x1)
                  )
            (set! (-> v1-10 action-mask) (collide-action solid))
            )
          (when (< (fill-and-probe-using-line-sphere *collide-cache* a1-5) 0.0)
            (vector-copy! arg0 s2-1)
            (return #t)
            )
          )
        )
      )
    )
  #f
  )

;; definition for method 44 of type for-turret
;; WARN: Return type mismatch int vs none.
(defmethod target-turret-method-46 ((this for-turret) (arg0 float))
  0
  (none)
  )

;; definition for method 50 of type for-turret
;; WARN: Return type mismatch int vs none.
(defmethod fire-shot ((this for-turret))
  (when (and (-> this projectile-handle) (< (-> this heat) 1.0))
    (let ((t9-0 (method-of-type target-turret target-turret-method-52)))
      (t9-0 this)
      )
    (let ((a0-3 (handle->process (-> this projectile-handle))))
      (if (and a0-3 (send-event a0-3 'trigger))
          (setup-shot this)
          )
      )
    (activate! (-> this smush-control) 0.1 30 120 0.8 0.9 (-> *display* entity-clock))
    )
  0
  (none)
  )

;; definition for method 53 of type for-turret
;; INFO: Used lq/sq
(defmethod target-turret-method-56 ((this for-turret) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (local-vars (s5-1 object))
  (let ((v1-0 arg2))
    (set! s5-1 (cond
                 ((= v1-0 'turret-type)
                  'for-turret
                  )
                 ((= v1-0 'camera-offset)
                  (set! s5-1 (-> arg3 param 0))
                  (set! (-> (the-as vector s5-1) x) 0.0)
                  (set! (-> (the-as vector s5-1) y) 4096.0)
                  (set! (-> (the-as vector s5-1) z) (lerp-scale -12288.0 -4096.0 (-> this rotx) 0.0 -6371.5557))
                  (set! (-> (the-as vector s5-1) w) 0.0)
                  s5-1
                  )
                 ((= v1-0 'notify)
                  (case (-> arg3 param 0)
                    (('attack)
                     (when (= (-> arg3 param 1) *target*)
                       (set! s5-1 (+ (-> this fire-timer) (seconds 3)))
                       (set! (-> this fire-timer) (the-as time-frame s5-1))
                       s5-1
                       )
                     )
                    (('die)
                     (when (= arg0 (handle->process (-> this projectile-handle)))
                       (set! (-> this projectile-handle) (the-as handle #f))
                       #f
                       )
                     )
                    )
                  )
                 ((= v1-0 'shot-pos)
                  (let* ((s3-0 (-> this node-list data 6))
                         (gp-1 (vector<-cspace! (new 'stack-no-clear 'vector) s3-0))
                         )
                    (let ((s4-0 (new 'stack-no-clear 'vector)))
                      (vector-copy! s4-0 (-> s3-0 bone transform fvec))
                      (vector-normalize! s4-0 1.0)
                      (vector+float*! gp-1 gp-1 s4-0 10240.0)
                      )
                    (set! s5-1 (-> arg3 param 0))
                    (set! (-> (the-as vector s5-1) quad) (-> gp-1 quad))
                    )
                  s5-1
                  )
                 ((= v1-0 'valid-neo-spawner)
                  (let ((v1-15 (command-get-entity arg0 (the-as entity #f))))
                    (dotimes (a0-19 (-> this actor-group 0 length))
                      (when (= v1-15 (-> this actor-group 0 data a0-19 actor))
                        (set! s5-1 #t)
                        (goto cfg-51)
                        )
                      )
                    )
                  #f
                  )
                 ((= v1-0 'player-pos)
                  (vector<-cspace! (the-as vector (-> arg3 param 0)) (-> this node-list data 10))
                  )
                 ((= v1-0 'player-quat)
                  (matrix->quat (-> this node-list data 10 bone transform) (the-as quaternion (-> arg3 param 0)))
                  )
                 ((= v1-0 'gunner-pos)
                  (vector<-cspace! (the-as vector (-> arg3 param 0)) (-> this node-list data 11))
                  )
                 ((= v1-0 'gunner-quat)
                  (matrix->quat (-> this node-list data 11 bone transform) (the-as quaternion (-> arg3 param 0)))
                  )
                 ((= v1-0 'sideways)
                  (lerp-scale -1.0 1.0 (-> this rotyv) (- (-> this params rotyv-max)) (-> this params rotyv-max))
                  )
                 ((or (= v1-0 'fire-up) (= v1-0 'fire-down))
                  #f
                  )
                 ((or (= v1-0 'rider-fire) (= v1-0 'fire-pressed))
                  (if (time-elapsed? (-> this fire-time) (-> this fire-time-interval))
                      (fire-shot this)
                      )
                  )
                 (else
                   ((method-of-type target-turret target-turret-method-56) this arg0 arg1 arg2 arg3)
                   )
                 )
          )
    )
  (label cfg-51)
  s5-1
  )

;; definition for method 34 of type for-turret
;; WARN: Return type mismatch int vs none.
(defmethod init! ((this for-turret))
  (initialize-skeleton
    this
    (the-as skeleton-group (art-group-get-by-name *level* "skel-for-turret" (the-as (pointer level) #f)))
    (the-as pair 0)
    )
  (set! (-> this info) (new 'static 'target-turret-info :idle-anim 4 :camera-joint 13))
  (set! (-> this info explode-sg)
        (the-as skeleton-group (art-group-get-by-name *level* "skel-for-turret-explode" (the-as (pointer level) #f)))
        )
  (set! (-> this info explode-params) (the-as explosion-init-params *for-turret-exploder-params*))
  0
  (none)
  )

;; definition for method 38 of type for-turret
(defmethod get-params ((this for-turret))
  *for-turret-params*
  )

;; definition for method 36 of type for-turret
;; INFO: Used lq/sq
;; WARN: Return type mismatch int vs none.
(defmethod init-fields! ((this for-turret))
  (local-vars (sv-16 res-tag))
  (set! (-> this focus-handle) (the-as handle #f))
  (set! (-> this projectile-handle) (the-as handle #f))
  (set! sv-16 (new 'static 'res-tag))
  (let ((v1-1 (res-lump-data (-> this entity) 'actor-groups pointer :tag-ptr (& sv-16))))
    (cond
      ((and v1-1 (nonzero? (-> sv-16 elt-count)))
       (set! (-> this actor-group) (the-as (pointer actor-group) v1-1))
       (set! (-> this actor-group-count) (the-as int (-> sv-16 elt-count)))
       )
      (else
        (set! (-> this actor-group) (the-as (pointer actor-group) #f))
        (set! (-> this actor-group-count) 0)
        0
        )
      )
    )
  (let ((a0-4 (-> this node-list data 3)))
    (set! (-> a0-4 param0)
          (lambda ((arg0 cspace) (arg1 transformq))
            (let ((v1-0 (-> arg0 param1)))
              (quaternion-vector-angle! (-> arg1 quat) *y-vector* (-> (the-as for-turret v1-0) roty))
              )
            (cspace<-parented-transformq-joint! arg0 arg1)
            (none)
            )
          )
    (set! (-> a0-4 param1) this)
    )
  (let ((a0-5 (-> this node-list data 4)))
    (set! (-> a0-5 param0)
          (lambda ((arg0 cspace) (arg1 transformq))
            (let ((v1-0 (-> arg0 param1)))
              (quaternion-vector-angle! (-> arg1 quat) *x-vector* (-> (the-as for-turret v1-0) rotx))
              )
            (cspace<-parented-transformq-joint! arg0 arg1)
            (none)
            )
          )
    (set! (-> a0-5 param1) this)
    )
  (let ((a0-6 (-> this node-list data 9)))
    (set! (-> a0-6 param0) (lambda ((arg0 cspace) (arg1 transformq))
                             (let* ((v1-0 (-> arg0 param1))
                                    (f0-4 (lerp-scale
                                            5461.3335
                                            -5461.3335
                                            (-> (the-as for-turret v1-0) rotyv)
                                            (- (-> (the-as for-turret v1-0) params rotyv-max))
                                            (-> (the-as for-turret v1-0) params rotyv-max)
                                            )
                                          )
                                    )
                               (quaternion-rotate-z! (-> arg1 quat) (-> arg1 quat) f0-4)
                               )
                             (cspace<-parented-transformq-joint! arg0 arg1)
                             (none)
                             )
          )
    (set! (-> a0-6 param1) this)
    )
  (let ((s5-0 (get-process *default-dead-pool* for-turret-blocker #x4000 1)))
    (set! (-> this blocker)
          (process->handle
            (ppointer->process
              (when s5-0
                (let ((t9-2 (method-of-type for-turret-blocker activate))
                      (a0-12 s5-0)
                      (a1-6 this)
                      (a2-2 "for-turret-blocker")
                      (a3-2 #x70004000)
                      )
                  (t9-2 (the-as for-turret-blocker a0-12) a1-6 a2-2 (the-as pointer a3-2))
                  ;; og:preserve-this passing entity arg here instead of garbage
                  (run-now-in-process s5-0 for-turret-blocker-init-by-other (-> this root trans) (-> this entity))
                  )
                (-> s5-0 ppointer)
                )
              )
            )
          )
    )
  (set! (-> this nav-mesh) (nav-mesh-from-res-tag (-> this entity) 'nav-mesh-actor 0))
  (if (not (-> this nav-mesh))
      (go process-drawable-art-error "no nav-mesh")
      )
  (set! (-> this battle-entity) (entity-actor-lookup (-> this entity) 'alt-actor 1))
  0
  (none)
  )
