{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "lctyturret",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "LCTYTURRET",
  // The nickname, should be exactly 3 characters
  "nickname": "lct", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak3/levels/lctyturret/lctyturret.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["cty-guard-turret-ag", "bombbot-ag"],

   // Any textures you want to include in your custom level.
  // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
  // To get a list of all the textures, you can extract all of the game's textures
  // by setting "save_texture_pngs" to true in the decompiler config.
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  "textures": ["ctywide-vis-pris"],

  // Which vanilla level's texture remap table to use.
  // This is needed if you want to have proper textures for objects that are drawn using generic, such as
  // dark eco pools or dying enemies. If you choose to use this,
  // the order of art groups and tpages in your level's .gd MUST match the vanilla level's for the textures to work.
  "tex_remap": "ctywide",

  // Which sky to use for your custom level. This needs to be the name of a vanilla level with sky textures.
  // Your level's mood update needs to be set up to copy the sky texture (update-mood-default already handles this as an example).
  // You also need to add a specific tpage to your level .gd depending on the level you chose:
  // The tpage you choose also has to be in the alpha (4th) slot in the "tpages" list below.
  "sky": "ctywide",

  // Any texture pages that are added to the level's "texture-ids" array.
  // These will be logged in and linked as part of level loading.
  // There are five tpage categories, in this order:
  // - tfrag
  // - pris
  // - shrub
  // - alpha
  // - water
  // This is also (with the exception of levels that use the zoomer) the order that the tpages are listed in in the vanilla .gd files.
  // You need to also add these to your level .gd as well.
  // Sky textures use the alpha slot.
  // If this is empty and "tex_remap" and "sky" are the same level, this will be auto-filled with the tpages from the
  // corresponding level (check its .gd file for the art group/tpage order to copy over).
  "tpages": ["tpage-127", "tpage-125", "tpage-128", "tpage-123"],

  "actors" : [
    {
      "aid": 10000,
      "trans": [817.54, 7.99, 1095.30], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [817.54, 7.99, 1095.30, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-1",
        "extra-id": ["int32", 0],
        "alt-actor": ["uint32", 118],
        "distance": ["float", 307600.0]
      }
    },

    {
      "aid": 20000,
      "trans": [1058.08, 7.99, 994.45], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1058.08, 7.99, 994.45, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-2",
        "extra-id": ["int32", 1],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 30000,
      "trans": [918.53, 7.99, 852.91], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [918.53, 7.99, 852.91, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-3",
        "extra-id": ["int32", 2],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 40000,
      "trans": [1103.50, 7.99, 1077.22], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1103.50, 7.99, 1077.22, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-4",
        "extra-id": ["int32", 3],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 50000,
      "trans": [821.06, 7.99, 660.60], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [821.06, 7.99, 660.60, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-5",
        "extra-id": ["int32", 4],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 60000,
      "trans": [1014.40, 7.99, 634.72], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1014.40, 7.99, 634.72, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-6",
        "extra-id": ["int32", 5],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 70000,
      "trans": [1123.50, 7.99, 579.42], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1123.50, 7.99, 579.42, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-7",
        "extra-id": ["int32", 6],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 80000,
      "trans": [989.51, 7.99, 515.25], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [989.51, 7.99, 515.25, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-8",
        "extra-id": ["int32", 7],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "aid": 90000,
      "trans": [1026.62, 8.38, 437.97], // translation
      "etype": "kg-turbo-turret",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1026.62, 8.38, 437.97, 10], // bounding sphere
      "lump": {
        "name": "kg-turbo-turret-9",
        "extra-id": ["int32", 8],
        "alt-actor": ["uint32", 118]
      }
    },

    {
      "trans": [930.64, 7.99, 1106.07], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [930.64, 7.99, 1106.07, 10], // bounding sphere
      "lump": {
        "name": "bombbot-1",
        "nav-mesh-actor": ["uint32", 13485],
        "path": ["vector4m",
          [930.64, 7.99, 1106.07, 1.0],
          [873.99, 7.99, 1108.40, 1.0],
          [874.27, 7.99, 1087.01, 1.0],
          [907.50, 7.99, 1086.56, 1.0]
        ]
      }
    },

    {
      "trans": [1041.72, 7.99, 950.86], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1041.72, 7.99, 950.86, 10], // bounding sphere
      "lump": {
        "name": "bombbot-2",
        "nav-mesh-actor": ["uint32", 13485],
        "path": ["vector4m",
          [1041.72, 7.99, 950.86, 1.0],
          [1040.52, 7.99, 917.68, 1.0],
          [1022.95, 7.99, 902.05, 1.0],
          [955.51, 7.99, 897.37, 1.0],
          [950.58, 7.99, 1036.28, 1.0]
        ]
      }
    },

    {
      "trans": [1071.44, 7.99, 1126.56], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1071.44, 7.99, 1126.56, 10], // bounding sphere
      "lump": {
        "name": "bombbot-3",
        "nav-mesh-actor": ["uint32", 13485],
        "path": ["vector4m",
          [1071.44, 7.99, 1126.56, 1.0],
          [982.76, 7.99, 1133.61, 1.0],
          [982.78, 7.99, 1114.34, 1.0],
          [1073.53, 7.99, 1113.35, 1.0]
        ]
      }
    },

    {
      "trans": [895.76, 7.99, 856.13], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [895.76, 7.99, 856.13, 10], // bounding sphere
      "lump": {
        "name": "bombbot-4",
        "nav-mesh-actor": ["uint32", 13485],
        "path": ["vector4m",
          [895.76, 7.99, 856.13, 1.0],
          [861.48, 7.99, 854.26, 1.0],
          [862.08, 7.99, 789.39, 1.0]
        ]
      }
    },

    {
      "trans": [947.53, 7.99, 629.90], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [947.53, 7.99, 629.90, 10], // bounding sphere
      "lump": {
        "name": "bombbot-5",
        "nav-mesh-actor": ["uint32", 17054],
        "path": ["vector4m",
          [947.53, 7.99, 629.90, 1.0],
          [881.07, 7.99, 628.93, 1.0],
          [845.15, 8.38, 629.29, 1.0],
          [845.16, 8.09, 656.65, 1.0],
          [862.78, 8.03, 656.77, 1.0],
          [873.46, 7.99, 636.43, 1.0]
        ]
      }
    },

    {
      "trans": [1052.19, 8.37, 571.87], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1052.19, 8.37, 571.87, 10], // bounding sphere
      "lump": {
        "name": "bombbot-6",
        "nav-mesh-actor": ["uint32", 17054],
        "path": ["vector4m",
          [1052.19, 8.37, 571.87, 1.0],
          [1092.26, 7.99, 571.15, 1.0],
          [1092.71, 7.99, 604.67, 1.0],
          //[1120.68, 8.37, 604.85, 1.0],
          //[1119.50, 7.99, 653.58, 1.0],
          [1082.82, 7.99, 654.60, 1.0],
          [1079.45, 7.99, 571.43, 1.0]
        ]
      }
    },

    {
      "trans": [974.50, 7.99, 504.38], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [974.50, 7.99, 504.38, 10], // bounding sphere
      "lump": {
        "name": "bombbot-7",
        "nav-mesh-actor": ["uint32", 17054],
        "path": ["vector4m",
          [974.50, 7.99, 504.38, 1.0],
          [1040.23, 7.99, 506.12, 1.0],
          [1040.62, 7.99, 531.34, 1.0],
          [987.33, 7.99, 533.38, 1.0],
          [985.86, 7.99, 573.83, 1.0]
        ]
      }
    },

    {
      "trans": [1010.09, 7.99, 429.60], // translation
      "etype": "destroy-turret-bombbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [1010.09, 7.99, 429.60, 10], // bounding sphere
      "lump": {
        "name": "bombbot-8",
        "nav-mesh-actor": ["uint32", 17054],
        "path": ["vector4m",
          [1010.09, 7.99, 429.60, 1.0],
          [974.61, 7.99, 430.65, 1.0],
          [974.14, 8.38, 453.50, 1.0],
          [1004.47, 7.99, 453.61, 1.0]
        ]
      }
    },

    {
      "trans": [817.54, 7.99, 1095.30], // translation
      "etype": "destroy-turret-manager",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [817.54, 20.00, 1095.30, 10], // bounding sphere
      "lump": {
        "name": "destroy-turret-manager-1",
        "alt-actor": ["uint32", 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000]
      }
    }
  ]
}