{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "latoturret",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "LATOTURRET",
  // The nickname, should be exactly 3 characters
  "nickname": "lat", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak2/levels/latoturret/latoturret.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

  // The base actor id for your custom level. If you have multiple levels, this should be unique!
  "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Removed so that the release builds don't have to double-decompile the game
  "art_groups": ["pal-gun-turret-ag", "atoll-valve-ag"],

  // If you have any custom models in the "custom_assets/jak2/models/custom_levels" folder that you want to use in your level, add them to this list.
  // Note: Like with art groups, these should also be added to your level's .gd file.
  //"custom_models": ["test-actor"],

  // Any textures you want to include in your custom level.
  // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
  // To get a list of all the textures, you can extract all of the game's textures
  // by setting "save_texture_pngs" to true in the decompiler config.
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  "textures": ["tpage-3383", "hud-gunturret-01"],

  "actors": [
    {
      "aid": 100000,
      "trans": [425.34, 12.61, -980.63], // translation
      "etype": "atoll-gunturret",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [425.34, 12.61, -980.63, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-1"
      }
    },

    {
      "aid": 200000,
      "trans": [346.24, 12.67, -1064.97], // translation
      "etype": "atoll-gunturret",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [346.24, 12.67, -1064.97, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-2"
      }
    },

    {
      "aid": 300000,
      "trans": [419.60, 12.58, -1143.80], // translation
      "etype": "atoll-gunturret",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, -0.924416, 0, 0.381387], // quaternion
      "bsphere": [419.60, 12.58, -1143.80, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-3"
      }
    },

    {
      "aid": 400000,
      "trans": [458.34, 30.00, -1246.74], // translation
      "etype": "atoll-gunturret",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0.696707, 0, 0.717356], // quaternion
      "bsphere": [458.34, 30.00, -1246.74, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-4"
      }
    },

    {
      "aid": 500000,
      "trans": [410.65, 35.56, -1144.71], // translation
      "etype": "atoll-gunturret",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0.951814, 0, 0.306675], // quaternion
      "bsphere": [410.65, 35.56, -1144.71, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-5"
      }
    },

    {
      "aid": 600000,
      "trans": [552.00, 23.55, -1067.25], // translation
      "etype": "atoll-gunturret",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [552.00, 23.55, -1067.25, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-6"
      }
    },

    {
      "aid": 1000000,
      "trans": [552.00, 23.55, -1067.25], // translation
      "etype": "atoll-gunturret-manager",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [552.00, 23.55, -1067.25, 10], // bounding sphere
      "lump": {
        "name": "atoll-gunturret-manager-1",
        "alt-actor": ["uint32", 100000, 200000, 300000, 400000, 500000, 600000]
      }
    },

    {
      "aid": 2000000,
      "trans": [377.88568115234375, 48.612422943115234, -1051.274169921875], // translation
      "etype": "atoll-turn-valve",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0.9999997019767761, 0, 0.0007887843530625105], // quaternion
      "bsphere": [377.88568115234375, 48.612422943115234, -1051.274169921875, 10], // bounding sphere
      "lump": {
        "name": "atoll-turn-valve-1"
      }
    }
  ]
}