{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "lfortest",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "LFORTEST",
  // The nickname, should be exactly 3 characters
  "nickname": "lft", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak3/levels/lfortest/lfortest.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  "art_groups": ["scoutbot-ag", "chickalope-ag", "tpl-holo-eye-ag", "tpl-spike-trap-ag", "flyingsaw-ag", "dp-bipedal-ag", "spydroid-orig-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   // "textures": [],

  "actors" : [
    {
      "trans": [-636.28, 21.69, 948.42], // translation
      "etype": "scoutbot",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-636.28, 21.69, 948.42, 10], // bounding sphere
      "lump": {
        "name": "scoutbot-1",
        "nav-mesh-actor": ["uint32", 43910],
        "path": ["vector4m",
          [-636.28, 21.69, 948.42, 1.0],
          [-628.17, 21.98, 965.75, 1.0],
          [-643.44, 22.19, 972.80, 1.0],
          [-636.28, 21.69, 948.42, 1.0]
        ]
      }
    },

    {
      "trans": [-523.04, 40.66, 924.74], // translation
      "etype": "frst-holo-eye",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [-9.431551916350145e-06, -0.6950230002403259, 6.963711257412797e-06, 0.7189874649047852], // quaternion
      "bsphere": [-523.04, 40.66, 924.74, 10], // bounding sphere
      "lump": {
        "name": "frst-holo-eye-1",
        "alt-actor": ["uint32", 103],
        "holo-eye-activate-radius": ["meters", 10.0000]
      }
    },

    {
      "trans": [-515.00, 29.02, 924.87], // translation
      "etype": "tpl-spike-trap",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-515.00, 29.02, 924.87, 10], // bounding sphere
      "lump": {
        "name": "tpl-spike-trap-1"
      }
    },

    {
      "trans": [-663.26, 21.82, 1236.73], // translation
      "etype": "flyingsaw",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-663.26, 21.82, 1236.73, 10], // bounding sphere
      "lump": {
        "name": "flyingsaw-4",
        "mode": ["int32", 4]
      }
    },

    {
      "aid": 10000,
      "trans": [-795.09, 30.72, 965.37], // translation
      "etype": "dp-bipedal",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, -0.74, 0, -0.66], // quaternion
      "bsphere": [-795.09, 30.72, 965.37, 10], // bounding sphere
      "lump": {
        "name": "dp-bipedal-1",
        "nav-mesh-actor": ["uint32", 43910],
        "enemy-options": ["enum-uint32", "(enemy-option knocked-into-water multi-focus spawner ambush dormant-aware user10)"]
      }
    },

    {
      "aid": 20000,
      "trans": [-780.86, 31.14, 976.52], // translation
      "etype": "dp-bipedal",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [ 0, 0.96, 0, 0.24], // quaternion
      "bsphere": [-780.86, 31.14, 976.52, 10], // bounding sphere
      "lump": {
        "name": "dp-bipedal-2",
        "nav-mesh-actor": ["uint32", 43910],
        "enemy-options": ["enum-uint32", "(enemy-option knocked-into-water multi-focus spawner ambush dormant-aware user10)"]
      }
    },

    {
      "aid": 30000,
      "trans": [-778.88, 32.17, 950.09], // translation
      "etype": "dp-bipedal",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [ 0, 0.28, 0, 0.95], // quaternion
      "bsphere": [-778.88, 32.17, 950.09, 10], // bounding sphere
      "lump": {
        "name": "dp-bipedal-3",
        "nav-mesh-actor": ["uint32", 43910],
        "enemy-options": ["enum-uint32", "(enemy-option knocked-into-water multi-focus spawner ambush dormant-aware user10)"]
      }
    },

    {
      "aid": 40000,
      "trans": [-764.32, 30.38, 956.32], // translation
      "etype": "battle",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-764.32, 30.38, 956.32, 10], // bounding sphere
      "lump": {
        "name": "battle-1",
        "extra-id": ["int32", 23],
        "alt-actor": ["uint32", 10000, 20000, 30000]
      }
    },

    {
      "aid": 50000,
      "trans": [-716.99, 23.07, 1075.98], // translation
      "etype": "spydroid-orig",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0.11, 0, 0.99], // quaternion
      "bsphere": [-716.99, 23.07, 1075.98, 10], // bounding sphere
      "lump": {
        "name": "spydroid-orig-1",
        "nav-mesh-actor": ["uint32", 43933],
        "enemy-options": ["enum-uint32", "(enemy-option spawner dormant)"],
        "intro": ["vector4m", 
          [-717.79, 17.62, 1068.48, 1.0],
          [-716.99, 23.07, 1075.98, 1.0]
          ]
      }
    },

    {
      "aid": 60000,
      "trans": [-709.64, 23.13, 1076.00], // translation
      "etype": "spydroid-orig",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0.11, 0, 0.99], // quaternion
      "bsphere": [-709.64, 23.13, 1076.00, 10], // bounding sphere
      "lump": {
        "name": "spydroid-orig-2",
        "nav-mesh-actor": ["uint32", 43933],
        "enemy-options": ["enum-uint32", "(enemy-option spawner dormant)"],
        "intro": ["vector4m", 
          [-712.06, 17.52, 1067.90, 1.0],
          [-709.64, 23.13, 1076.00, 1.0]
          ]
      }
    },

    {
      "aid": 70000,
      "trans": [-702.85, 23.14, 1074.17], // translation
      "etype": "spydroid-orig",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0.11, 0, 0.99], // quaternion
      "bsphere": [-702.85, 23.14, 1074.17, 10], // bounding sphere
      "lump": {
        "name": "spydroid-orig-3",
        "nav-mesh-actor": ["uint32", 43933],
        "enemy-options": ["enum-uint32", "(enemy-option spawner dormant)"],
        "intro": ["vector4m", 
          [-705.30, 17.14, 1064.44, 1.0],
          [-702.85, 23.14, 1074.17, 1.0]
          ]
      }
    },

    {
      "aid": 80000,
      "trans": [-706.83, 22.93, 1086.32], // translation
      "etype": "battle",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-706.83, 22.93, 1086.32, 10], // bounding sphere
      "lump": {
        "name": "battle-2",
        "extra-id": ["int32", 24],
        "alt-actor": ["uint32", 50000, 60000, 70000]
      }
    }
  ]
}