;;-*-Lisp-*-
(in-package goal)

;; name: port-blimp.gc
;; name in dgo: port-blimp
;; dgos: PORTBLMP

;; definition for symbol *port-turret-1-path*, type turret-path
;;(define *port-turret-1-path* <static-data L218>)

;; definition of type port-turret
(deftype port-turret (base-turret)
  ((first-ship-launched    time-frame)
   (last-ship-launched     time-frame)
   (ships-launched         int32)
   (total-ships-launched   uint32)
   (sink-interp            float)
   (num-shots-available    float)
   (last-shot-gained       time-frame)
   (torn                   (pointer port-turret))
   (target-y               float)
   (channel                uint8)
   (id                     uint32)
   (last-speech            uint32)
   (turret-state           uint32)
   (next-turret-state      uint32)
   (previous-turret-state  uint32)
   (who-am-i               uint32)
   )
   (:states
    idle
    active
    )
  :heap-base #x210
  :method-count-assert 49
  :size-assert         644
  :flag-assert         #x3102100284
  )

;; definition for method 3 of type port-turret
(defmethod inspect ((this port-turret))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type base-turret inspect)))
    (t9-0 this)
    )
  (format #t "~2Tfirst-ship-launched: ~D~%" (-> this first-ship-launched))
  (format #t "~2Tlast-ship-launched: ~D~%" (-> this last-ship-launched))
  (format #t "~2Tships-launched: ~D~%" (-> this ships-launched))
  (format #t "~2Ttotal-ships-launched: ~D~%" (-> this total-ships-launched))
  (format #t "~2Tsink-interp: ~f~%" (-> this sink-interp))
  (format #t "~2Tnum-shots-available: ~f~%" (-> this num-shots-available))
  (format #t "~2Tlast-shot-gained: ~D~%" (-> this last-shot-gained))
  (format #t "~2Ttorn: #x~X~%" (-> this torn))
  (format #t "~2Ttarget-y: ~f~%" (-> this target-y))
  (format #t "~2Tchannel: ~D~%" (-> this channel))
  (format #t "~2Tid: ~D~%" (-> this id))
  (format #t "~2Tlast-speech: ~D~%" (-> this last-speech))
  (format #t "~2Tturret-state: ~D~%" (-> this turret-state))
  (format #t "~2Tnext-turret-state: ~D~%" (-> this next-turret-state))
  (format #t "~2Tprevious-turret-state: ~D~%" (-> this previous-turret-state))
  (format #t "~2Twho-am-i: ~D~%" (-> this who-am-i))
  (label cfg-4)
  this
  )

;;(define *port-turret-1-path*)

;;Torn new wave voicelines
;;TODO: Figure out a way to add back the voicelines from the prototype build
(defun new-wave-speech ((arg0 port-turret))
  (when (= (get-status *gui-control* (the-as sound-id (-> arg0 id))) (gui-status unknown))
    (let ((v1-3 (rand-vu-int-count 9)))
      (cond
        ((zero? v1-3)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn018" -99.0 0)
                 )
               )
         )
        ((= v1-3 1)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn022" -99.0 0)
                 )
               )
         )
        ((= v1-3 2)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn023" -99.0 0)
                 )
               )
         )
        ((= v1-3 3)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn026" -99.0 0)
                 )
               )
         )
        ((= v1-3 4)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn033" -99.0 0)
                 )
               )
         )
        ((= v1-3 5)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn037" -99.0 0)
                 )
               )
         )
        ((= v1-3 6)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn038" -99.0 0)
                 )
               )
         )
        ((= v1-3 7)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn039" -99.0 0)
                 )
               )
         )
        ((= v1-3 8)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn047" -99.0 0)
                 )
               )
         )
        )
      )
    )
  0
  (none)
  )

;;Not sure what is this (maybe when jak destroy a boat?)
;;TODO: Figure out a way to add back the voicelines from the prototype build
(defun jak-hit-speech ((arg0 port-turret))
  (when (= (get-status *gui-control* (the-as sound-id (-> arg0 id))) (gui-status unknown))
    (let ((v1-3 (rand-vu-int-count 9)))
      (cond
        ((zero? v1-3)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn019" -99.0 0)
                 )
               )
         )
        ((= v1-3 1)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn029" -99.0 0)
                 )
               )
         )
        ((= v1-3 2)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn030" -99.0 0)
                 )
               )
         )
        ((= v1-3 3)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn034" -99.0 0)
                 )
               )
         )
        ((= v1-3 4)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn035" -99.0 0)
                 )
               )
         )
        ((= v1-3 5)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn040" -99.0 0)
                 )
               )
         )
        ((= v1-3 6)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn049" -99.0 0)
                 )
               )
         )
        ((= v1-3 7)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn052" -99.0 0)
                 )
               )
         )
        ((= v1-3 8)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn056" -99.0 0)
                 )
               )
         )
        )
      )
    )
  0
  (none)
  )

;;Torn voicelines when the boats hit the wall
;;TODO: Figure out a way to add back the voicelines from the prototype build
(defun jak-miss-speech ((arg0 port-turret))
  (let ((a2-0 (get-status *gui-control* (the-as sound-id (-> arg0 id)))))
    (when (= a2-0 (gui-status unknown))
      (format 0 "status ~D~%" a2-0)
      (let ((v1-2 (rand-vu-int-count 2)))
        (cond
          ((zero? v1-2)
           (set! (-> arg0 id)
                 (the-as
                   uint
                   (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn048" -99.0 0)
                   )
                 )
           )
          ((= v1-2 1)
           (set! (-> arg0 id)
                 (the-as
                   uint
                   (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn051" -99.0 0)
                   )
                 )
           )
          )
        )
      )
    )
  0
  (none)
  )

;;Not sure what is this
;;TODO: Figure out a way to add back the voicelines from the prototype build
(defun ship-close-speech ((arg0 port-turret))
  (when (= (get-status *gui-control* (the-as sound-id (-> arg0 id))) (gui-status unknown))
    (let ((v1-3 (rand-vu-int-count 3)))
      (cond
        ((zero? v1-3)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn028" -99.0 0)
                 )
               )
         )
        ((= v1-3 1)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn053" -99.0 0)
                 )
               )
         )
        ((= v1-3 2)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn057" -99.0 0)
                 )
               )
         )
        )
      )
    )
  0
  (none)
  )

;;Not sure what is this
;;TODO: Figure out a way to add back the voicelines from the prototype build
(defun help-speech ((arg0 port-turret))
  (when (= (get-status *gui-control* (the-as sound-id (-> arg0 id))) (gui-status unknown))
    (let ((v1-3 (rand-vu-int-count 2)))
      (cond
        ((zero? v1-3)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn017" -99.0 0)
                 )
               )
         )
        ((= v1-3 1)
         (set! (-> arg0 id)
               (the-as
                 uint
                 (add-process *gui-control* arg0 (the-as gui-channel (-> arg0 channel)) (gui-action play) "torn020" -99.0 0)
                 )
               )
         )
        )
      )
    )
  0
  (none)
  )

;;Port Metal Head Boat
;; failed to figure out what this is:
(defpartgroup group-port-mh-boat-smoke-trail
  :id 1128
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4774 :flags (bit7)) (sp-item 4775 :flags (bit6 bit7)))
  )

;; failed to figure out what this is:
(defpart 4775
  :init-specs ((:texture (new 'static 'texture-id :index #xbc :page #xc))
    (:num 1.0)
    (:x (meters 0) (meters 2))
    (:y (meters 1))
    (:scale-x (meters 12) (meters 3))
    (:rot-x (degrees 6.7500005))
    (:rot-z (degrees 0) (degrees 3600))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 64.0 128.0)
    (:b 0.0 64.0)
    (:a 12.0 4.0)
    (:omega (degrees 4518))
    (:fade-a -0.8)
    (:timer (seconds 0.067))
    (:flags (sp-cpuinfo-flag-2 sp-cpuinfo-flag-3 glow))
    (:userdata 6144.0)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

;; failed to figure out what this is:
(defpart 4774
  :init-specs ((:texture (new 'static 'texture-id :page #xc))
    (:birth-func 'birth-func-texture-group)
    (:num 0.5)
    (:x (meters 0) (meters 4))
    (:scale-x (meters 8) (meters 4))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 246.0)
    (:b 149.0)
    (:a 32.0 32.0)
    (:vel-y (meters 0.1) (meters 0.033333335))
    (:scalevel-x (meters 0.026666667) (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.14666666)
    (:fade-g -0.7866667)
    (:fade-b -0.88)
    (:fade-a -0.053333335 -0.053333335)
    (:accel-x (meters 0.0013333333) (meters 0.00033333333))
    (:accel-y (meters 0.0001) (meters 0.0001))
    (:friction 0.96)
    (:timer (seconds 8))
    (:flags (sp-cpuinfo-flag-2 use-global-acc))
    (:userdata :data (new 'static 'boxed-array :type int32 40 1 0 #xc00000 #xc00000 #xc03300))
    (:next-time (seconds 0.167) (seconds 0.08))
    (:next-launcher 4776)
    (:rotate-y (degrees 0) (degrees 3600))
    )
  )

;; failed to figure out what this is:
(defpart 4776
  :init-specs ((:scalevel-x (meters 0.013333334) (meters 0.0033333334))
    (:scalevel-y :copy scalevel-x)
    (:next-time (seconds 0.25) (seconds 0.08))
    (:next-launcher 4777)
    )
  )

;; failed to figure out what this is:
(defpart 4777
  :init-specs ((:scalevel-x (meters 0.006666667) (meters 0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -2.33)
    (:fade-g -1.28)
    (:fade-b -0.17)
    (:next-time (seconds 0.25) (seconds 0.08))
    (:next-launcher 4778)
    )
  )

;; failed to figure out what this is:
(defpart 4778
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -0.03 -0.24))
  )

;; failed to figure out what this is:
(defskelgroup skel-port-metal-head-boat port-metal-head-boat 0 2
              ((1 (meters 999999)))
              :bounds (static-spherem 0 0 0 110)
              )

;; definition of type port-metal-head-boat
(deftype port-metal-head-boat (process-drawable)
  ((init-angle   float)
   (position     vector  :inline)
   (forward-dir  vector  :inline)
   (side-dir     vector  :inline)
   (hit-count    int32)
   (hit-ids      int32   4)
   (hit-max      int32)
   (speed        float)
   (side-speed   float)
   (small        symbol)
   )
  (:state-methods
    idle
    )
  )
  
;; definition for method 3 of type port-metal-head-boat
(defmethod inspect ((this port-metal-head-boat))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type process-drawable inspect)))
    (t9-0 this)
    )
  (format #t "~2Tinit-angle: ~f~%" (-> this init-angle))
  (format #t "~2Tposition: #<vector @ #x~X>~%" (-> this position))
  (format #t "~2Tforward-dir: #<vector @ #x~X>~%" (-> this forward-dir))
  (format #t "~2Tside-dir: #<vector @ #x~X>~%" (-> this side-dir))
  (format #t "~2Thit-count: ~D~%" (-> this hit-count))
  (format #t "~2Thit-ids[4] @ #x~X~%" (-> this hit-ids))
  (format #t "~2Thit-max: ~D~%" (-> this hit-max))
  (format #t "~2Tspeed: ~f~%" (-> this speed))
  (format #t "~2Tside-speed: ~f~%" (-> this side-speed))
  (format #t "~2Tsmall: ~A~%" (-> this small))
  (label cfg-4)
  this
  )

;; This looks a huge mess, probably not fully decompiled 
(defbehavior port-metal-head-boat-init-by-other port-metal-head-boat ()
  (local-vars
    (v0-0 collide-shape-moving)
    (v0-1 dynamics)
    (v0-2 collide-shape-prim-sphere)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v1-0 type)
    (v1-1 type)
    (v1-2 dynamics)
    (v1-3 (function control-info collide-query vector collide-status))
    (v1-4 (function none))
    (v1-5 type)
    (v1-6 collide-shape-prim-sphere)
    (v1-7 int)
    (v1-8 collide-shape-prim)
    (v1-9 collide-shape-prim)
    (v1-10 collide-spec)
    (v1-11 (pointer process-tree))
    (v1-12 process-tree)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 int) ;;(v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 int) ;;(v1-20 none)
    (v1-21 int) ;;(v1-21 none)
    (v1-22 int) ;;(v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 int) ;;(v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 int) ;;(v1-34 none)
    (v1-35 int) ;;(v1-35 none)
    (v1-36 none)
    (v1-37 int) ;;(v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none) ;;added
    (v1-42 none)
    (v1-43 none)
    (v1-44 int) ;;(v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 int) ;;(v1-48 none)
    (v1-49 int) ;;(v1-49 none)
    (v1-50 none) ;;added
    (v1-51 int) ;;(v1-51 none)
    (v1-52 int) ;;(v1-52 none)
    (a0-0 none)
    (a0-1 symbol)
    (a0-2 dynamics)
    (a0-3 symbol)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 int)
    (a0-8 vector)
    (a0-9 int)
    (a0-10 collide-spec)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 int) ;;(a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none) ;;added
    (a0-25 int) ;;(a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none) ;;added
    (a0-30 none) ;;added
    (a0-31 none)
    (a0-32 int) ;;(a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 int) ;;(a0-35 none)
    (a0-36 none)
    (a1-0 type)
    (a1-1 symbol)
    (a1-2 type)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 int) ;;(a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none) ;;added
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none) ;;added
    (a2-0 port-metal-head-boat)
    (a2-1 collide-shape-moving)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 int)
    (a2-6 none)
    (a2-8 none)
    (a3-0 int)
    (a3-1 int)
    (a3-2 none)
    (t0-0 none)
    (s4-0 none) ;;added
    (s5-0 collide-shape-moving)
    (s5-1 int) ;;added
    (s5-2 none)
    (s5-3 int) ;;(s5-3 none)
    (s5-4 none)
    (s5-5 none)
    (s6-0 port-metal-head-boat) ;;added
    (t9-0 (function symbol type int object)) ;;(function symbol type process-drawable collide-list-enum collide-shape-moving))
    (t9-1 (function object symbol object)) ;;(function dynamics symbol dynamics))
    (t9-2 (function symbol type int object)) ;;(function symbol type collide-shape uint collide-shape-prim-sphere))
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (gp-1 none)
    (gp-2 none)
    (gp-3 int) ;;(gp-3 none)
    (sp-0 int) ;;added
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 int)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f1-0 int)
    (f1-1 float)
    (f1-2 float)
    (f2-0 int)
    (f30-0 none)
    (f30-1 none)
    )
  (if (begin
        (set! v1-0 collide-shape-moving)
        (set! t9-0 (method-of-type v1-0 new))
        (set! a0-1 'process)
        (set! a1-0 collide-shape-moving)
        (set! a2-0 s6-0)
        (set! a3-0 1)
        ;;(set! v0-0 (call! a0-1 a1-0 a2-0 a3-0))
        (set! s5-0 v0-0)
        (set! a0-2 *standard-dynamics*)
        (set! v1-1 (-> a0-2 type))
        (set! t9-1 (method-of-type v1-1 copy))
        (set! a1-1 'process)
        ;;(set! v0-1 (call! a0-2 a1-1))
        (set! v1-2 v0-1)
        (set! (-> s5-0 dynam) v1-2)
        (set! v1-3 cshape-reaction-just-move)
        (set! (-> s5-0 reaction) (the-as (function control-info collide-query vector vector collide-status) v1-3))
        (set! v1-4 nothing)
        (set! (-> s5-0 no-reaction) (the-as (function collide-shape-moving collide-query vector vector object) v1-4))
        (set! v1-5 collide-shape-prim-sphere)
        (set! t9-2 (method-of-type v1-5 new))
        (set! a0-3 'process)
        (set! a1-2 collide-shape-prim-sphere)
        (set! a2-1 s5-0)
        (set! a3-1 0)
        ;;(set! v0-2 (call! a0-3 a1-2 a2-1 a3-1))
        (set! v1-6 v0-2)
        (set! a0-4 #x2000000)
        (set! (-> v1-6 prim-core collide-as) (the-as collide-spec a0-4))
        (set! a0-5 1031)
        (set! (-> v1-6 prim-core collide-with) (the-as collide-spec a0-5))
        (set! a0-6 1)
        (set! (-> v1-6 prim-core action) (the-as collide-action a0-6))
        (set! a0-7 3)
        (set! (-> v1-6 transform-index) a0-7)
        (set! a0-8 (-> v1-6 local-sphere))
        (set! f0-0 (the-as float 0))
        (set! (-> a0-8 x) f0-0)
        (set! f0-1 (the-as float 0))
        (set! (-> a0-8 y) f0-1)
        (set! f0-2 (the-as float 0))
        (set! (-> a0-8 z) f0-2)
        (set! a1-3 #x45800000)
        ;;(set! f0-3 (gpr->fpr a1-3))
        (set! a1-4 #x41700000)
        ;;(set! f1-0 (gpr->fpr a1-4))
        ;;a0-0
        )
      (set! a1-5 #x3ecccccd)
      (set! a1-5 (the-as int #x3f800000))
      )
  (cond
    ((begin
       ;;(set! f2-0 (gpr->fpr a1-5))
       ;;(set! f1-1 (*.s f1-0 f2-0))
       ;;(set! f0-4 (*.s f0-3 f1-1))
       (set! (-> a0-8 w) f0-4)
       (set! a0-9 1)
       (set! (-> s5-0 total-prims) (the-as uint a0-9))
       (set! (-> s5-0 root-prim) v1-6)
       (set! v1-7 #x3f400000)
       ;;(set! f0-5 (the-as float (gpr->fpr v1-7)))
       (set! v1-8 (-> s5-0 root-prim))
       (set! f1-2 (-> v1-8 local-sphere w))
       ;;(set! f0-6 (*.s f0-5 f1-2))
       (set! (-> s5-0 nav-radius) f0-6)
       (set! v1-9 (-> s5-0 root-prim))
       (set! a0-10 (-> v1-9 prim-core collide-as))
       (set! (-> s5-0 backup-collide-as) a0-10)
       (set! v1-10 (-> v1-9 prim-core collide-with))
       (set! (-> s5-0 backup-collide-with) v1-10)
       (set! (-> s6-0 root) s5-0)
       (set! s5-1 (the-as int (+ sp-0 16)))
       (set! v1-11 (-> s6-0 parent))
       (set! v1-12 (-> v1-11 0))
       ;;(set! v1-13 (the-as none (l.wu (+ v1-12 124))))
       ;;(set! f30-0 (the-as none (l.f (+ v1-13 12))))
       (set! t9-3 (the-as none rand-vu-float-range))
       (set! a0-11 (the-as none -914751488))
       (set! a1-6 (the-as none #x497a0000))
       ;;(set! v0-3 (the-as none (call!)))
       ;;(set! f0-7 (the-as none (gpr->fpr v0-3)))
       ;;(set! f0-8 (the-as none (+.s f30-0 f0-7)))
       ;;(s.f! s5-1 f0-8)
       (set! v1-14 (the-as none -954204160))
       ;;(set! f0-9 (the-as none (gpr->fpr v1-14)))
       ;;(s.f! (+ s5-1 4) f0-9)
       (set! v1-15 (the-as none #x4b2f0000))
       ;;(set! f0-10 (the-as none (gpr->fpr v1-15)))
       ;;(s.f! (+ s5-1 8) f0-10)
       (set! v1-16 (the-as none #x3f800000))
       ;;(set! f0-11 (the-as none (gpr->fpr v1-16)))
       ;;(s.f! (+ s5-1 12) f0-11)
       (set! v1-17 (the-as int (-> s6-0 root)))
       (set! v1-18 (the-as none (+ v1-17 12)))
       (set! a0-12 (the-as none s5-1))
       ;;(set! a0-13 (the-as none (l.q a0-12)))
       ;;(s.q! v1-18 a0-13)
       (set! v1-19 (the-as none (-> s6-0 position)))
       ;;(set! a0-14 (the-as none (l.q s5-1)))
       ;;(s.q! v1-19 a0-14)
       (set! t9-4 (the-as none quaternion-axis-angle!))
       (set! v1-20 (the-as int (-> s6-0 root)))
       (set! a0-15 (the-as none (+ v1-20 28)))
       (set! a1-7 (the-as none 0))
       (set! a2-2 (the-as none #x3f800000))
       (set! a3-2 (the-as none 0))
       (set! t0-0 (the-as none 0))
       ;;(call!)
       (set! (-> s6-0 hit-count) 0)
       (set! (-> s6-0 small) (the-as symbol a0-0))
       ;;a0-0
       )
     ;;(set! v1-21 (the-as none (l.wu (+ s6-0 124))))
     (set! v1-22 (the-as int (+ v1-21 44)))
     (set! a0-16 (the-as none #x3ecccccd))
     ;;(set! f0-12 (the-as none (gpr->fpr a0-16)))
     ;;(s.f! v1-22 f0-12)
     (set! a0-17 (the-as none #x3ecccccd))
     ;;(set! f0-13 (the-as none (gpr->fpr a0-17)))
     ;;(s.f! (+ v1-22 4) f0-13)
     (set! a0-18 (the-as none #x3ecccccd))
     ;;(set! f0-14 (the-as none (gpr->fpr a0-18)))
     ;;(s.f! (+ v1-22 8) f0-14)
     (set! a0-19 (the-as none #x3f800000))
     ;;(set! f0-15 (the-as none (gpr->fpr a0-19)))
     ;;(s.f! (+ v1-22 12) f0-15)
     (set! v1-23 (the-as none 2))
     ;;(s.w! (+ s6-0 272) v1-23)
     (set! v1-24 (the-as none #x3f000000))
     ;;(set! f0-16 (the-as none (gpr->fpr v1-24)))
     ;;(s.f! (+ s6-0 276) f0-16)
     (set! v1-25 (the-as none #x3e99999a))
     ;;(set! f0-17 (the-as none (gpr->fpr v1-25)))
     ;;(s.f! (+ s6-0 280) f0-17)
     ;;(set! v1-26 (the-as none (fpr->gpr f0-17)))
     )
    (else
      (set! t9-5 (the-as none vector-identity!))
      ;;(set! v1-27 (the-as none (l.wu (+ s6-0 124))))
      (set! a0-20 (the-as int (+ v1-27 44)))
      ;;(call!)
      (set! v1-28 (the-as none 4))
      ;;(s.w! (+ s6-0 272) v1-28)
      (set! v1-29 (the-as none #x3e99999a))
      ;;(set! f0-18 (the-as none (gpr->fpr v1-29)))
      ;;(s.f! (+ s6-0 276) f0-18)
      (set! f0-19 (the-as none 0))
      ;;(s.f! (+ s6-0 280) f0-19)
      ;;(set! v1-30 (the-as none (fpr->gpr f0-19)))
      )
    )
  (set! s5-2 (the-as none (+ sp-0 32)))
  (set! t9-6 (the-as none target-pos))
  (set! a0-21 (the-as none 0))
  ;;(set! v0-6 (the-as none (call!)))
  (set! v1-31 (the-as none v0-6))
  ;;(set! v1-32 (the-as none (l.q v1-31)))
  ;;(s.q! s5-2 v1-32)
  ;;(set! v1-33 (the-as none (l.wu (+ s6-0 12))))
  (set! v1-34 (the-as int (l.wu v1-33)))
  (set! v1-35 (the-as int (l.wu (+ v1-34 124))))
  ;;(set! f30-1 (the-as none (l.f (+ v1-35 12))))
  (set! t9-7 (the-as none rand-vu-float-range))
  (set! a0-22 (the-as none -926416896))
  (set! a1-8 (the-as none #x48c80000))
  ;;(set! v0-7 (the-as none (call!)))
  ;;(set! f0-20 (the-as none (gpr->fpr v0-7)))
  ;;(set! f0-21 (the-as none (+.s f30-1 f0-20)))
  ;;(s.f! s5-2 f0-21)
  ;;(set! gp-1 (the-as none (+ s6-0 220)))
  ;;(set! v1-36 (the-as none (+ s6-0 204)))
  ;;(set! gp-2 (the-as none (vector-!2 gp-1 s5-2 v1-36)))
  (set! t9-8 (the-as none quaternion->matrix))
  (set! a0-23 (the-as none (+ sp-0 48)))
  ;;(s.q! a0-23 0)
  ;;(s.q! (+ a0-23 16) 0)
  ;;(s.q! (+ a0-23 32) 0)
  ;;(s.q! (+ a0-23 48) 0)
  ;;(set! v1-37 (the-as none (l.wu (+ s6-0 124))))
  (set! a1-9 (the-as int (+ v1-37 28)))
  ;;(set! v0-8 (the-as none (call!)))
  (set! s5-3 (the-as int v0-8))
  (set! t9-9 (the-as none vector-normalize!))
  (set! a0-24 (the-as none gp-2))
  (set! a1-10 (the-as none #x3f800000))
  ;;(call!)
  ;;(set! v1-38 (the-as none (+ s6-0 236)))
  (set! a0-25 (the-as int (+ s5-3 0)))
  (set! a1-11 (the-as none #x46000000))
  ;;(set! f0-22 (the-as none (gpr->fpr a1-11)))
  ;;(set! v1-39 (the-as none (vector-float*!2 v1-38 a0-25 f0-22)))
  (set! t9-10 (the-as none vector-normalize-copy!))
  (set! a0-26 (the-as none (+ sp-0 112)))
  (set! a1-12 (the-as none (+ s5-3 16)))
  (set! a2-3 (the-as none #x3f800000))
  ;;(set! v0-10 (the-as none (call!)))
  (set! s4-0 (the-as none v0-10))
  (set! t9-11 (the-as none vector-normalize-copy!))
  (set! a0-27 (the-as none (+ sp-0 128)))
  (set! a1-13 (the-as none (+ s5-3 32)))
  (set! a2-4 (the-as none #x3f800000))
  ;;(call!)
  (set! v1-40 (the-as none v0-11))
  (set! s5-4 (the-as none vector-normalize!))
  (set! t9-12 (the-as none vector-flatten!))
  (set! a0-28 (the-as none (+ sp-0 144)))
  (set! a1-14 (the-as none gp-2))
  (set! a2-5 (the-as int s4-0))
  ;;(call!)
  (set! a0-29 (the-as none v0-12))
  (set! a1-15 (the-as none #x3f800000))
  (set! t9-13 (the-as none s5-4))
  ;;(call!)
  (set! a0-30 (the-as none v0-13))
  (set! t9-14 (the-as none vector-y-angle))
  ;;(set! v0-14 (the-as none (call!)))
  ;;(set! f0-23 (the-as none (gpr->fpr v0-14)))
  ;;(s.f! (+ s6-0 196) f0-23)
  ;;(set! v1-41 (the-as none (fpr->gpr f0-23)))
  ;;(set! v1-42 (the-as none (+ s6-0 220)))
  ;;(set! a0-31 (the-as none (+ s6-0 220)))
  (set! a1-16 (the-as none #x46000000))
  ;;(set! f0-24 (the-as none (gpr->fpr a1-16)))
  ;;(set! v1-43 (the-as none (vector-float*!2 v1-42 a0-31 f0-24)))
  (set! v1-44 (the-as int -33))
  ;;(set! a0-32 (the-as none (l.wu (+ s6-0 4))))
  (set! v1-45 (the-as none (logand v1-44 a0-32)))
  ;;(s.w! (+ s6-0 4) v1-45)
  (set! v1-46 (the-as none #x80000))
  ;;(set! a0-33 (the-as none (l.wu (+ s6-0 4))))
  ;;(set! v1-47 (the-as none (logior v1-46 a0-33)))
  ;;(s.w! (+ s6-0 4) v1-47)
  (set! t9-15 (the-as none process-entity-status!))
  (set! a0-34 (the-as none s6-0))
  (set! a1-17 (the-as none 8))
  (set! a2-6 (the-as none #t))
  ;;(call!)
  (set! gp-3 (the-as int s6-0))
  (set! v1-48 (the-as int (l.wu (+ gp-3 -4))))
  (set! s5-5 (the-as none (l.wu (+ v1-48 72))))
  (set! a0-35 (the-as int *level*))
  (set! v1-49 (the-as int (l.wu (+ a0-35 -4))))
  (set! t9-16 (the-as none (l.wu (+ v1-49 108))))
  ;;(set! a1-18 (the-as none L174))
  ;;(call!)
  (set! a1-19 (the-as none v0-16))
  (set! a2-8 (the-as none 0))
  (set! t9-17 (the-as none s5-5))
  (set! a0-36 (the-as none gp-3))
  ;;(call!)
  (set! v1-50 (the-as none v0-17))
  (set! t9-18 (the-as none enter-state))
  ;;(set! v1-51 (the-as none (l.wu (+ s6-0 -4))))
  (set! v1-52 (the-as int (l.wu (+ v1-51 96))))
  ;;(s.w! (+ s6-0 64) v1-52)
  ;;(call!)
  (none)
  )

;; failed to figure out what this is:
;;(defstate idle (port-metal-head-boat)
  ;;:virtual #t
  ;;:event L111
  ;;:code L101
  ;;:post L94
  ;;)

;; definition of type port-turret-shot (Turret Shot doesn't work)
(deftype port-turret-shot (turret-shot)
  ((backup-pos  vector  :inline :overlay-at hit-pos)
   (initial-y   float)
   )
  (:states
    impact
    )
  )

;; definition for method 3 of type port-turret-shot
(defmethod inspect ((this port-turret-shot))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type turret-shot inspect)))
    (t9-0 this)
    )
  (format #t "~2Tbackup-pos: #<vector @ #x~X>~%" (-> this hit-pos))
  (format #t "~2Tinitial-y: ~f~%" (-> this initial-y))
  (label cfg-4)
  this
  )

;; failed to figure out what this is:
(defstate impact (port-turret-shot)
  :virtual #t
  ;;:code L91
  )

;; definition for function port-turret-shot-move
;; INFO: Used lq/sq
;; WARN: Return type mismatch int vs none.
(defun port-turret-shot-move ((arg0 port-turret-shot))
  (set! (-> arg0 root trans quad) (-> arg0 hit-pos quad))
  (projectile-move-fill-line-sphere arg0)
  (if (or (>= 0.0 (-> arg0 root trans y)) (logtest? (-> arg0 root status) (collide-status touch-surface)))
      (go (method-of-object arg0 impact))
      )
  (set! (-> arg0 hit-pos quad) (-> arg0 root trans quad))
  (+! (-> arg0 root trans y) (* 61440.0 (sin (* 32768.0 (/ (-> arg0 root trans y) (-> arg0 initial-y))))))
  (let ((s4-0 (-> arg0 root))
        (s5-0 (new 'stack-no-clear 'vector))
        )
    (vector-! s5-0 (the-as vector (&-> arg0 invinc-time)) (-> s4-0 trans))
    (let ((f0-6 (vector-length s5-0)))
      (when (< 36864.0 f0-6)
        (vector-normalize! s5-0 36864.0)
        (vector+! (the-as vector (&-> arg0 invinc-time)) (-> s4-0 trans) s5-0)
        )
      )
    )
  0
  (none)
  )

;; definition for method 31 of type port-turret-shot
;; INFO: Used lq/sq
;; WARN: Return type mismatch float vs none.
;; ERROR: Failed store: (s.w! (+ this 336) v1-2) at op 11
(defmethod init-proj-settings! ((this port-turret-shot))
  "Init relevant settings for the [[projectile]] such as gravity, speed, timeout, etc"
  (let ((t9-0 (method-of-type turret-shot init-proj-settings!)))
    (t9-0 this)
    )
  (set! (-> this hit-pos quad) (-> this root trans quad))
  ;; No idea what is this
  ;;(let ((v1-2 port-turret-shot-move))
    ;;(s.w! (+ this 336) v1-2)
    ;;)
  (set! (-> this initial-y) (-> this root trans y))
  (none)
  )

;; definition for method 32 of type port-turret
;; WARN: Return type mismatch int vs none.
;; ERROR: Function may read a register that is not set: t2
(defmethod turret-init! port-turret ((obj port-turret) (arg0 entity-actor) (arg1 matrix))
  (local-vars (t2-0 none))
  (let ((t9-5 (method-of-type base-turret turret-init!)))
    (t9-5 obj arg0 arg1)
    )
  (set! (-> obj first-ship-launched) 0)
  (set! (-> obj last-ship-launched) 0)
  (set! (-> obj shot-timeout) (seconds 2.667))
  (set! (-> obj sink-interp) 1.0)
  (set! (-> obj roty-min) 0.0)
  (set! (-> obj roty-max) 0.0)
  (set! (-> obj rotx-min) 0.0)
  (set! (-> obj rotx-max) 12743.111)
  (set! (-> obj fire-time-interval) (seconds 20))
  (set! (-> obj ships-launched) 0)
  (set! (-> obj total-ships-launched) (the-as uint 0))
  (set! (-> obj num-shots-available) 5.0)
  ;;(set! (-> obj available-for-pickup) #f)
  (set! (-> obj target-y) 0.0)
  (set! (-> obj enable-controls) #t)
  (set! (-> obj last-speech) (the-as uint 0))
  (set! (-> obj id) (the-as uint 0))
  (cond
    ((name= (-> obj name) "port-turret-1")
     (set! (-> obj who-am-i) (the-as uint 1)) 
     ;;(set! (-> obj path-event) *port-turret-1-path*)
     (set! (-> obj channel) (the-as uint 19))
     (set! (-> obj turret-state) (the-as uint 0))
     (set! (-> obj previous-turret-state) (the-as uint 1))
     )
    ((name= (-> obj name) "port-turret-2")
     (set! (-> obj who-am-i) (the-as uint 0)) 
     (set! (-> obj torn) (the-as
                            (pointer port-turret)
                            (process-spawn
                              manipy
                              :init manipy-init
                              (-> obj root trans)
                              (-> obj entity)
                              (art-group-get-by-name *level* "skel-torn-highres" (the-as (pointer uint32) #f))
                              #f
                              t2-0
                              :name "torn-highres"
                              :to obj
                              )
                            )
           )
     (send-event (ppointer->process (-> obj torn)) 'art-joint-anim "idle-turret" 0)
     (send-event (ppointer->process (-> obj torn)) 'anim-mode 'loop)
     (set! (-> obj roty) 5461.3335)
     (set! (-> obj num-shots-available) 0.0)
     (set! (-> obj channel) (the-as uint 21))
     (set! (-> obj turret-state) (the-as uint 2))
     (set! (-> obj previous-turret-state) (the-as uint 1))
     (set! (-> obj available-for-pickup) #f)
     )
    )
  (none)
  )

;; definition for method 33 of type port-turret
;; WARN: Return type mismatch int vs none.
(defmethod base-turret-method-34 ((this port-turret) (arg0 process)) ;;Responsible to handle turret HUD
  (set! (-> this hud)
        (ppointer->handle (process-spawn hud-port-turret-health :init hud-init-by-other :to arg0))
        )
  0
  (none)
  )

;; Turret Shot doesn't work

;; definition for method 43 of type port-turret
;; INFO: Used lq/sq
;; WARN: Return type mismatch smush-control vs none
;;(defmethod base-turret-method-44 ((obj port-turret) (arg0 vector) (arg1 vector))
  ;;(local-vars (sv-192 vector))
  ;;(when (and (or (= (-> obj path-u) 1.0) (zero? (-> obj who-am-i))) (< 0.0 (-> obj num-shots-available)))
    ;;(let ((s5-0 (new 'static 'array int8 4 5 0 0 0))
          ;;(s4-0 (vector-z-quaternion! (new 'stack-no-clear 'vector) (-> obj root quat)))
          ;;)
      ;;(set-recoil (the-as joint-mod (-> obj gun-recoil-jmod (-> obj gun-index))) -819.2 (the-as symbol arg1))
      ;;(let ((s3-0 (vector<-cspace!
                    ;;(new 'stack-no-clear 'vector)
                    ;;(-> obj node-list data (-> (the-as (pointer int32) (&+ s5-0 (* (-> obj gun-index) 4)))))
                    ;;)
                  ;;)
            ;;(s2-0 (vector<-cspace! (new 'stack-no-clear 'vector) (-> obj node-list data 12)))
            ;;(s5-1 (new 'stack-no-clear 'vector))
            ;;)
        ;;(let ((s1-0 s2-0)
              ;;(s0-0 s2-0)
              ;;)
          ;;(set! sv-192 s4-0)
          ;;(let* ((a0-6 obj)
                 ;;(t9-4 (method-of-object a0-6 base-turret-method-41))
                 ;;(a1-6 s2-0)
                 ;;)
            ;;#x49480000
            ;;(let ((f0-2 (gpr->fpr (t9-4 a0-6 a1-6))))
              ;;(vector+float*! s1-0 s0-0 sv-192 (the-as float f0-2))
              ;;)
            ;;)
          ;;)
        ;;(vector-! s5-1 s2-0 s3-0)
        ;;(vector-normalize! s5-1 1.0)
        ;;(let ((gp-0 (new 'stack-no-clear 'projectile-init-by-other-params)))
    ;;(set! (-> gp-0 ent) (-> obj entity))
    ;;(set! (-> gp-0 charge) 1.0)
    ;;(set! (-> gp-0 options) (projectile-options account-for-target-velocity proj-options-8000))
    ;;(set! (-> gp-0 pos quad) (-> arg0 quad))
    ;;(set! (-> gp-0 vel quad) (-> (vector-normalize-copy! (new 'stack-no-clear 'vector) arg1 1228800.0) quad))
    ;;(set! (-> gp-0 notify-handle) (the-as handle #f))
    ;;(set! (-> gp-0 owner-handle) (the-as handle #f))
    ;;(set! (-> gp-0 ignore-handle) (process->handle obj))
    ;;(let* ((v1-9 *game-info*)
           ;;(a0-9 (+ (-> v1-9 attack-id) 1))
           ;;)
      ;;(set! (-> v1-9 attack-id) a0-9)
      ;;(set! (-> gp-0 attack-id) a0-9)
      ;;)
    ;;(set! (-> gp-0 timeout) (-> obj shot-timeout))
    ;;(spawn-projectile turret-shot gp-0 obj *default-dead-pool*)
        ;;)
      ;;)
    ;;)
    ;;(set! (-> obj gun-index) (- 1 (-> obj gun-index)))
    ;;(activate! (-> obj smush-control) 0.1 30 120 0.8 0.9 (-> *display* entity-clock))
    ;;)
  ;;(none)
  ;;)

;; definition for method 46 of type port-turret
;; ERROR: failed type prop at 28: Could not figure out load: (set! a2 (l.d (+ t0 16)))
;; WARN: Return type mismatch number vs none.
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod base-turret-method-47 ((obj port-turret)) ;; This looks a huge mess, probably not fully decompiled
  (local-vars
    (v0-0 time-frame)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-7 none)
    (v1-0 int) ;;(v1-0 none)
    (v1-1 int)
    (v1-2 clock)
    (v1-3 symbol)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int) ;;(v1-6 none)
    (v1-7 int) ;;(v1-7 none)
    (v1-8 none) ;;added
    (v1-9 int) ;;(v1-9 none)
    (v1-10 int) ;;(v1-10 none)
    (a0-1 symbol)
    (a0-2 symbol)
    (a0-3 symbol)
    (a0-5 none)
    (a0-6 int) ;;(a0-6 none)
    (a0-7 int) ;;(a0-7 none)
    (a0-8 none) ;;added
    (a1-0 int)
    (a1-1 none)
    (a1-2 none)
    (a2-0 int) ;;(a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (t0-0 int) ;;(t0-0 none)
    (t0-1 none)
    (t1-0 none)
    (t2-0 int) ;;(t2-0 none)
    (t9-0 (function float float float float))
    (t9-1 int) ;;(t9-1 none)
    (t9-2 none)
    (t9-3 int) ;;(t9-3 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 none)
    (f0-4 int) ;;(f0-4 none)
    (f1-0 int) ;;(f1-0 none)
    (s6-0 float)
    )
  (with-pp
    (cond
      ((begin (set! v1-0 (the-as int a3-0)) (set! a0-1 'start-talking) (= v1-0 a0-1))
       (set! v1-1 1)
       (set! (-> obj ships-launched) v1-1)
       ;;(set! (-> s6-0 clock) v1-2)
       (set! v0-0 (-> v1-2 frame-counter))
       (set! (-> obj state-time) v0-0)
       )
      ((begin (set! a0-2 'start-shooting) (= v1-0 a0-2))
       (set! v1-3 #t)
       (set! (-> obj enable-controls) (the-as symbol v1-3))
       (set! v1-4 -956301312)
       ;;(set! f0-0 (the-as float (gpr->fpr v1-4)))
       (set! (-> obj roty-min) f0-0)
       (set! v1-5 #x46471c72)
       ;;(set! f0-1 (the-as float (gpr->fpr v1-5)))
       (set! (-> obj roty-max) f0-1)
       ;;(set! v0-1 (fpr->gpr f0-1))
       )
      ((begin (set! a0-3 'boom) (= v1-0 a0-3))
       (set! t9-0 seek)
       (set! f0-2 (-> obj health))
       ;;(set! a0-4 (fpr->gpr f0-2))
       (set! a1-0 0)
       ;;(set! a2-0 (the-as int (l.d (+ t0-0 16))))
       ;;(set! v0-2 (the-as none (call!)))
       ;;(set! f0-3 (the-as none (gpr->fpr v0-2)))
       (set! (-> obj health) (the-as float f0-3))
       (set! a0-5 (the-as none (-> obj smush-control)))
       (set! v1-6 (the-as int smush-control))
       (set! t9-1 (the-as int (l.wu (+ v1-6 64))))
       (set! a1-1 (the-as none #x3e4ccccd))
       (set! a2-1 (the-as none 30))
       (set! a3-1 (the-as none 240))
       (set! t0-1 (the-as none #x3f4ccccd))
       (set! t1-0 (the-as none #x3f4ccccd))
       (set! v1-7 (the-as int *display*))
       (set! t2-0 (the-as int (l.wu (+ v1-7 64))))
       ;;(call!)
       (set! v1-8 (the-as none v0-3))
       (set! t9-2 (the-as none cpad-set-buzz!))
       (set! v1-9 (the-as int *cpad-list*))
       (set! a0-6 (the-as int (l.wu (+ v1-9 4))))
       (set! a1-2 (the-as none 1))
       (set! a2-2 (the-as none 255))
       (set! a3-2 (the-as none 150))
       ;;(call!)
       )
      ((begin (set! a0-7 (the-as int 'exit)) (= v1-0 a0-7))
       (cond
         ((begin (set! f1-0 (the-as int 0)) (= f0-4 f1-0))
          (set! v0-5 (the-as none #t))
          )
         (else
           )
         )
       )
      (else
        (set! v1-10 (the-as int base-turret))
        (set! t9-3 (the-as int (l.wu (+ v1-10 200))))
        (set! a0-8 (the-as none obj))
        ;;(call!)
        )
      )
    (none)
    )
  )

;; definition for function manage-torn-turret
(defun manage-torn-turret ((arg0 port-turret) (arg1 object) (arg2 float))
  (with-pp
    (when (and (< 0.0 (-> arg0 num-shots-available)) (< (-> arg0 roty) 2730.6667))
      (let ((t9-0 seek)
            (a0-1 (-> arg0 rotx))
            (a1-1 1820.4445)
            )
        (set! arg2 (* 14.563555 (-> pp clock time-adjust-ratio)))
        (set! (-> arg0 rotx) (t9-0 a0-1 a1-1 arg2))
        )
      )
    (when (and (= (-> arg0 roty) (-> arg0 target-y)) (>= (+ (current-time) (seconds -1)) (-> arg0 shot-timeout)))
      (set! (-> arg0 shot-timeout) (+ (current-time) (rand-vu-int-range 0 (seconds 2))))
      (let ((t9-2 rand-vu-float-range)
            (a0-4 -4551.1113)
            (a1-3 0.0)
            )
        (set! (-> arg0 target-y) (t9-2 a0-4 a1-3))
        (base-turret-method-44 arg0 (the-as vector a1-3) (the-as vector arg2))
        )
      )
    (none)
    )
  )

;; failed to figure out what this is:
(defstate idle (port-turret)
  :virtual #t
  :trans (behavior ()
    (cond
      ((= (-> self who-am-i) 1)
       (get-point-at-percent-along-path! (-> self path) (-> self root trans) 0.0 'interp)
       (set! (-> self root trans y) (- (-> self root trans y) (* 122880.0 (-> self sink-interp))))
       (seek! (-> self sink-interp) 0.0 (* 0.005 (-> self clock time-adjust-ratio)))
       (if (= (-> self sink-interp) 0.0)
           (set! (-> self available-for-pickup) (the-as symbol #t))
           )
       )
      ((zero? (-> self who-am-i))
       (let ((t9-2 seek)
             (a0-3 (-> self roty))
             (a1-2 (the-as object (-> self target-y)))
             (a2-2 (the-as number (* 72.81778 (-> self clock time-adjust-ratio))))
             )
         (set! (-> self roty) (t9-2 a0-3 (the-as float a1-2) (the-as float a2-2)))
         (when (and (cpad-pressed? 0 triangle) (= (-> self ships-launched) 1))
           (let* ((a0-5 *gui-control*)
                  (t9-3 (method-of-object a0-5 set-action!))
                  (a1-3 4)
                  )
             (set! a2-2 1)
             (t9-3
               a0-5
               (the-as gui-action a1-3)
               (the-as sound-id a2-2)
               (the-as gui-channel (-> self channel))
               (gui-action none)
               (the-as string #f)
               (the-as (function gui-connection symbol) #f)
               (the-as process #f)
               )
             )
           (logclear! (-> *cpad-list* cpads 0 button0-abs 0) (pad-buttons triangle))
           (logclear! (-> *cpad-list* cpads 0 button0-rel 0) (pad-buttons triangle))
           (set! (-> self ships-launched) 0)
           (let ((gp-0 (new 'stack-no-clear 'event-message-block)))
             (set! (-> gp-0 from) (process->ppointer self))
             (set! (-> gp-0 num-params) 0)
             (set! (-> gp-0 message) 'start-shooting)
             (set! a1-2 gp-0)
             )
           (send-event-function (process-by-name "port-turret-1" *active-pool*) (the-as event-message-block a1-2))
           (set! (-> self num-shots-available) 5.0)
           (set! (-> self turret-state) (the-as uint 6))
           )
         (case (-> self turret-state)
           ((2)
            (when (= (-> self ships-launched) 1)
              (set! (-> self id)
                    (the-as
                      uint
                      (add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn010" -99.0 0)
                      )
                    )
              (set! (-> self next-turret-state) (the-as uint 3))
              (set! (-> self turret-state) (the-as uint 8))
              )
            )
           ((3)
            (let ((a2-4 (get-status *gui-control* (the-as sound-id (-> self id)))))
              (cond
                ((< (the-as uint a2-4) (the-as uint 3))
                 (format 0 "status ~D~%" a2-4)
                 (set! (-> self id) (the-as uint 0))
                 (set! (-> self turret-state) (the-as uint 4))
                 )
                (else
                  (set! (-> self target-y) 14563.556)
                  )
                )
              )
            )
           ((4)
            (set! (-> self id)
                  (the-as
                    uint
                    (add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn011" -99.0 0)
                    )
                  )
            (set! (-> self next-turret-state) (the-as uint 5))
            (set! (-> self turret-state) (the-as uint 7))
            )
           ((5)
            (set! (-> self ships-launched) 0)
            (send-event (process-by-name "port-turret-1" *active-pool*) 'start-shooting)
            (set! (-> self num-shots-available) 5.0)
            (set! (-> self target-y) 0.0)
            (set! (-> self id)
                  (the-as
                    uint
                    (add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn012" -99.0 0)
                    )
                  )
            (set! (-> self turret-state) (the-as uint 6))
            )
           ((6)
            (manage-torn-turret self (the-as none a1-2) (the-as float a2-2))
            )
           ((8)
            (let ((a2-7 (get-status *gui-control* (the-as sound-id (-> self id)))))
              (when (= a2-7 (gui-status active))
                (format 0 "status ~D~%" a2-7)
                (set! (-> self turret-state) (-> self next-turret-state))
                (set! (-> self next-turret-state) (the-as uint 1))
                )
              )
            )
           ((7)
            (let ((a2-8 (get-status *gui-control* (the-as sound-id (-> self id)))))
              (when (= a2-8 (gui-status unknown))
                (format 0 "status ~D~%" a2-8)
                (set! (-> self turret-state) (-> self next-turret-state))
                (set! (-> self next-turret-state) (the-as uint 1))
                )
              )
            )
           ((1)
            (format 0 "~A invalid-state~%" (-> self name))
            )
           )
         )
       )
      )
    (let ((t9-19 (-> (method-of-type base-turret idle) trans)))
      (if t9-19
          (t9-19)
          )
      )
    )
  :post (behavior ()
    (if (name= (-> self name) "port-turret-2")
        (quaternion-copy! (-> self torn 0 root quat) (-> self root quat))
        )
    (let ((t9-2 (-> (method-of-type base-turret idle) post)))
      (if t9-2
          ((the-as (function none) t9-2))
          )
      )
    )
  )

;; failed to figure out what this is:
(defstate active (port-turret)
  :virtual #t
  :trans (behavior ()
    (let ((t9-0 (-> (method-of-type base-turret active) trans)))
      (if t9-0
          (t9-0)
          )
      )
    (when (or (!= (-> self path-u) 1.0) (not (-> self enable-controls)))
      (set-time! (-> self first-ship-launched))
      (set-time! (-> self last-ship-launched))
      )
    (when (and (-> self enable-controls) (< (-> self roty) -12743.111))
      (set! (-> self roty-min) (-> self roty))
      (when (< (-> self roty-min) -12925.155)
        (set-time! (-> self first-ship-launched))
        (set-time! (-> self last-ship-launched))
        )
      )
    (when (>= (+ (current-time) (seconds -1.2)) (-> self last-shot-gained))
      (set-time! (-> self last-shot-gained))
      (seek! (-> self num-shots-available) 5.0 (-> self clock time-adjust-ratio))
      )
    (cond
      ((>= (+ (current-time) (seconds -90)) (-> self first-ship-launched))
       (let ((v1-34 (-> self last-speech)))
         (cond
           ((zero? v1-34)
            (when (= (-> self ships-launched) 1)
              (set! (-> self last-speech) (the-as uint 1))
              (set! (-> self id)
                    (the-as
                      uint
                      (add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn060" -99.0 0)
                      )
                    )
              )
            )
           ((= v1-34 1)
            (if (= (get-status *gui-control* (the-as sound-id (-> self id))) (gui-status active))
                (set! (-> self last-speech) (the-as uint 2))
                )
            )
           ((= v1-34 2)
            (if (< (the-as uint (get-status *gui-control* (the-as sound-id (-> self id)))) (the-as uint 3))
                (set! (-> self last-speech) (the-as uint 3))
                )
            )
           ((= v1-34 3)
            (when (zero? (-> self ships-launched))
              (let ((v1-43 (rand-vu-int-count 2)))
                (cond
                  ((zero? v1-43)
                   (set! (-> self id)
                         (the-as
                           uint
                           (add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn061" -99.0 0)
                           )
                         )
                   )
                  ((= v1-43 1)
                   (set! (-> self id)
                         (the-as
                           uint
                           (add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn062" -99.0 0)
                           )
                         )
                   )
                  )
                )
              (set! (-> self last-speech) (the-as uint 4))
              )
            )
           ((= v1-34 4)
            (if (= (get-status *gui-control* (the-as sound-id (-> self id))) (gui-status active))
                (set! (-> self last-speech) (the-as uint 5))
                )
            )
           ((= v1-34 5)
            (when (< (the-as uint (get-status *gui-control* (the-as sound-id (-> self id)))) (the-as uint 3))
              (set! (-> self path-direction) (the-as symbol #t))
              (set! (-> self path-mode) (the-as uint 2))
              (set! (-> self roty-min) 0.0)
              (set! (-> self roty-max) 0.0)
              (set! (-> self available-for-pickup) #f)
              (send-event *target* 'end-mode)
              (process-spawn scene-player :init scene-player-init "city-protect-blimp-res" #t #f)
              (set! (-> self last-speech) (the-as uint 0))
              (go-virtual idle)
              )
            )
           )
         )
       )
      (else
        (when (>= (+ (current-time) (seconds -2.5)) (-> self last-ship-launched))
          ;;(let ((gp-3 (get-process *default-dead-pool* port-metal-head-boat #x4000)))
            ;;(when gp-3
              ;;(let ((t9-16 (method-of-type port-metal-head-boat activate)))
                ;;(t9-16
                  ;;(the-as port-metal-head-boat gp-3)
                  ;;self
                  ;;(symbol->string (-> port-metal-head-boat symbol))
                  ;;(the-as pointer #x70004000)
                  ;;)
                ;;)
              ;;(let ((s5-0 run-function-in-process)
                    ;;(s4-0 gp-3)
                    ;;(s3-0 port-metal-head-boat-init-by-other)
                    ;;)
                ;;(< 25.0 (rand-vu-float-range 0.0 50.0))
                ;;((the-as (function object object none) s5-0) s4-0 s3-0)
                ;;)
              ;;(-> gp-3 ppointer)
              ;;)
            ;;)
          ;;(set-time! (-> self last-ship-launched))
          ;;(+! (-> self ships-launched) 1)
          ;;(if (zero? (-> self total-ships-launched))
              ;;(set! (-> self id)
                    ;;(the-as
                      ;;uint
                      ;;(add-process *gui-control* self (the-as gui-channel (-> self channel)) (gui-action play) "torn014" -99.0 0)
                      ;;)
                    ;;)
              ;;)
          ;;(+! (-> self total-ships-launched) 1)
          ;;(if (< 7 (-> self ships-launched))
              ;;(new-wave-speech self)
              ;;)
          )
        )
      )
    )
  )