;;-*-Lisp-*-
(in-package goal)

(deftype roboguard-city (citizen-enemy)
  ((my-flags                uint16  :offset 620)
   (hit-timer            time-frame)
   (hit-lightning-timer  time-frame)
   (traffic-target-status    traffic-target-status  :inline)
   )
  (:state-methods
    attack
    laser-attack
    explode ;; added for joint-exploder logic
    )
  (:methods
    (roboguard-city-method-9 (_type_) symbol)
    (hit-player (_type_ symbol) none)
    )
  )

(defskelgroup skel-roboguard-level roboguard roboguard-lod0-jg roboguard-idle0-ja
              ((roboguard-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 3)
              :origin-joint-index 3
              )

;; added for joint-exploder logic
(defskelgroup skel-roboguard-level-explode roboguard roboguard-explode-lod0-jg roboguard-explode-idle-ja
              ((roboguard-explode-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 80)
              )

;; added for joint-exploder logic
(define *roboguard-city-exploder-params*
  (new 'static 'joint-exploder-static-params
    :joints (new 'static 'boxed-array :type joint-exploder-static-joint-params
      (new 'static 'joint-exploder-static-joint-params :joint-index 8 :parent-joint-index 15)
      (new 'static 'joint-exploder-static-joint-params :joint-index 9 :parent-joint-index 11)
      (new 'static 'joint-exploder-static-joint-params :joint-index 10 :parent-joint-index 14)
      (new 'static 'joint-exploder-static-joint-params :joint-index 11 :parent-joint-index 10)
      (new 'static 'joint-exploder-static-joint-params :joint-index 17 :parent-joint-index 9)
      (new 'static 'joint-exploder-static-joint-params :joint-index 18 :parent-joint-index 13)
      (new 'static 'joint-exploder-static-joint-params :joint-index 4 :parent-joint-index 24)
      (new 'static 'joint-exploder-static-joint-params :joint-index 5 :parent-joint-index 27)
      (new 'static 'joint-exploder-static-joint-params :joint-index 6 :parent-joint-index 18)
      (new 'static 'joint-exploder-static-joint-params :joint-index 7 :parent-joint-index 21)
      (new 'static 'joint-exploder-static-joint-params :joint-index 12 :parent-joint-index 12)
      (new 'static 'joint-exploder-static-joint-params :joint-index 13 :parent-joint-index 8)
      (new 'static 'joint-exploder-static-joint-params :joint-index 14 :parent-joint-index 6)
      (new 'static 'joint-exploder-static-joint-params :joint-index 15 :parent-joint-index 17)
      (new 'static 'joint-exploder-static-joint-params :joint-index 16 :parent-joint-index 4)
      )
    :collide-spec #x1
    )
  )

(set! (-> *lightning-spec-id-table* 20) (new 'static 'lightning-spec
                                          :name "lightning-roboguard-shock"
                                          :flags (lightning-spec-flags lsf0)
                                          :start-color (new 'static 'rgba :r #xff :g #xff :b #xff :a #x80)
                                          :end-color (new 'static 'rgba :r #xff :g #xff :b #xff :a #x80)
                                          :fade-to-color (new 'static 'rgba :r #xbf :b #x8f :a #x5)
                                          :fade-start-factor 0.2
                                          :texture (new 'static 'texture-id :index #x83 :page #xc)
                                          :reduction 0.42
                                          :num-points 6
                                          :box-size 6144.0
                                          :merge-factor 0.5
                                          :merge-count 2
                                          :radius 2048.0
                                          :duration 30.0
                                          :sound #f
                                          )
      )

(define *roboguard-city-nav-enemy-info*
  (new 'static 'nav-enemy-info
    :use-die-falling #f
    :use-victory #f
    :use-jump-blocked #f
    :debug-draw-neck #f
    :jump-debug-draw #f
    :move-to-ground #t
    :hover-if-no-ground #f
    :idle-anim-script #f
    :idle-anim 5
    :notice-anim 6
    :hostile-anim 8
    :hit-anim 5
    :knocked-anim 21
    :knocked-land-anim 22
    :die-anim 12
    :die-falling-anim 23
    :victory-anim 5
    :jump-wind-up-anim 5
    :jump-in-air-anim 5
    :jump-land-anim 5
    :neck-joint 5
    :look-at-joint 4
    :bullseye-joint 4
    :sound-hit (static-sound-name "roboguard-level")
    :sound-die (static-sound-name "roboguard-level")
    :notice-distance (meters 50)
    :notice-distance-delta (meters 20)
    :proximity-notice-distance (meters 30)
    :default-hit-points 8
    :gnd-collide-with (collide-spec backgnd)
    :overlaps-others-collide-with-filter (collide-spec jak bot player-list)
    :penetrate-knocked (penetrate
      touch
      generic-attack
      lunge
      flop
      punch
      spin
      roll
      uppercut
      bonk
      tube
      vehicle
      flut-attack
      board
      mech
      mech-punch
      mech-bonk
      dark-skin
      dark-punch
      dark-bomb
      dark-giant
      shield
      explode
      jak-yellow-shot
      jak-red-shot
      jak-blue-shot
      jak-dark-shot
      enemy-yellow-shot
      enemy-dark-shot
      eco-yellow
      eco-red
      eco-blue
      eco-green
      knocked
      penetrate-33
      penetrate-34
      penetrate-35
      penetrate-36
      penetrate-37
      penetrate-38
      penetrate-39
      penetrate-40
      penetrate-41
      penetrate-42
      penetrate-43
      penetrate-44
      penetrate-45
      penetrate-46
      penetrate-47
      penetrate-48
      penetrate-49
      penetrate-50
      penetrate-51
      penetrate-52
      penetrate-53
      penetrate-54
      penetrate-55
      penetrate-56
      penetrate-57
      penetrate-58
      penetrate-59
      penetrate-60
      penetrate-61
      penetrate-62
      penetrate-63
      )
    :movement-gravity (meters -100)
    :friction 0.5
    :attack-shove-back (meters 5)
    :attack-shove-up (meters 3)
    :attack-mode 'generic
    :attack-damage 2
    :recover-gnd-collide-with (collide-spec backgnd crate obstacle hit-by-others-list pusher)
    :jump-height-min (meters 0.5)
    :jump-height-factor 0.1
    :knocked-seek-ry-clamp 6371.5557
    :knocked-soft-vxz-lo 20480.0
    :knocked-soft-vxz-hi 28672.0
    :knocked-soft-vy-lo 36864.0
    :knocked-soft-vy-hi 45056.0
    :knocked-medium-vxz-lo 147456.0
    :knocked-medium-vxz-hi 196608.0
    :knocked-medium-vy-lo 135168.0
    :knocked-medium-vy-hi 151552.0
    :knocked-hard-vxz-lo 49152.0
    :knocked-hard-vxz-hi 57344.0
    :knocked-hard-vy-lo 49152.0
    :knocked-hard-vy-hi 57344.0
    :knocked-huge-vxz-lo 164659.2
    :knocked-huge-vxz-hi 249036.8
    :knocked-huge-vy-lo 183500.8
    :knocked-huge-vy-hi 217907.2
    :knocked-yellow-vxz-lo 20480.0
    :knocked-yellow-vxz-hi 28672.0
    :knocked-yellow-vy-lo 36864.0
    :knocked-yellow-vy-hi 4096.0
    :knocked-red-vxz-lo 24576.0
    :knocked-red-vxz-hi 196608.0
    :knocked-red-vy-lo 94208.0
    :knocked-red-vy-hi 151552.0
    :knocked-blue-vxz-lo 16384.0
    :knocked-blue-vxz-hi 20480.0
    :knocked-blue-vy-lo 16384.0
    :knocked-blue-vy-hi 32768.0
    :shadow-size (meters 2)
    :shadow-max-y (meters 1)
    :shadow-min-y (meters -1)
    :shadow-locus-dist (meters 150)
    :gem-joint -1
    :gem-offset (new 'static 'sphere :r 163840.0)
    :callback-info #f
    :use-momentum #f
    :use-frustration #t
    :use-stop-chase #f
    :use-circling #f
    :use-pacing #f
    :walk-anim 7
    :turn-anim 4
    :run-anim 8
    :taunt-anim -1
    :run-travel-speed (meters 8) ; 8
    :run-acceleration (meters 6) ; 2
    :run-turning-acceleration (meters 30)
    :walk-travel-speed (meters 4) ; 3
    :walk-acceleration (meters 3) ; 1
    :walk-turning-acceleration (meters 8)
    :maximum-rotation-rate (degrees 720)
    :notice-nav-radius (meters 10)
    :frustration-distance (meters 8)
    :frustration-time (seconds 4)
    :blocked-time (seconds 0.3)
    :circle-dist-lo 20480.0
    :circle-dist-hi 61440.0
    :nav-mesh #f
    )
  )

(set! (-> *roboguard-city-nav-enemy-info* fact-defaults) *fact-info-enemy-defaults*)

(defstate active (roboguard-city)
  :virtual #t
  :enter (behavior ()
    (when (not (-> self nav))
      (format #t "++++++++++++++ roboguard-city::active : nav = #f +++++++++++++++~%")
      (go-virtual inactive)
      )
    (let ((t9-2 (-> (method-of-type citizen active) enter)))
      (if t9-2
          (t9-2)
          )
      )
    )
  :trans (behavior ()
    (let ((t9-0 (-> (method-of-type citizen active) trans)))
      (if t9-0
          (t9-0)
          )
      )
    (when (logtest? (-> self flags) (citizen-flag hostile))
      (let ((gp-0 (find-closest-to-with-collide-lists (-> self controller traffic) self (-> self focus collide-with))))
        (when gp-0
          (try-update-focus (-> self focus) gp-0 self)
          (set! (-> self traffic-target-status handle) (process->handle gp-0))
          (go-hostile self)
          )
        )
      )
    )
  )

(defstate ambush (roboguard-city)
  :virtual #t
  :code (behavior ()
    (enemy-method-129 self)
    (let ((a0-2 (handle->process (-> self focus handle))))
      (if a0-2
          (point-toward-point! (-> self root) (get-trans (the-as process-focusable a0-2) 0))
          )
      )
    (ja-no-eval :group! roboguard-fall-ja :num! zero)
    (until (logtest? (-> self root status) (collide-status on-surface))
      (suspend)
      )
    (ja-no-eval :group! roboguard-fall-ja :num! (seek!) :frame-num 1.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (go-virtual hostile)
    )
  :post nav-enemy-falling-post
  )

(defstate idle (roboguard-city)
  :virtual #t
  :code (behavior ()
    (ja-channel-push! 1 (seconds 0.1))
    (until #f
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 2.0 (rand-vu-float-range 0.1 0.15)) :frame-num 0.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 2.0 (rand-vu-float-range 0.1 0.15)))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 3.0 (rand-vu-float-range 0.1 0.15)) :frame-num 2.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 3.0 (rand-vu-float-range 0.1 0.15)))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 4.0 (rand-vu-float-range 0.1 0.15)) :frame-num 3.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 4.0 (rand-vu-float-range 0.1 0.15)))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 5.0 (rand-vu-float-range 0.1 0.15)) :frame-num 4.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 5.0 (rand-vu-float-range 0.1 0.15)))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 6.0 (rand-vu-float-range 0.1 0.15)) :frame-num 5.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 6.0 (rand-vu-float-range 0.1 0.15)))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 7.0 0.07) :frame-num 6.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 7.0 0.07))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 8.0 0.07) :frame-num 7.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 8.0 0.07))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 9.0 0.07) :frame-num 8.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 9.0 0.07))
        )
      (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 10.0 (rand-vu-float-range 0.02 0.05)) :frame-num 9.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek! 10.0 (rand-vu-float-range 0.02 0.05)))
        )
      )
    #f
    )
  :post (behavior ()
    (if (and (nonzero? (-> self draw)) (logtest? (-> self draw status) (draw-control-status on-screen)))
        (set-time! (-> self last-draw-time))
        )
    (enemy-method-129 self)
    (ja-post)
    )
  )

(defstate stare (roboguard-city)
  :virtual #t
  :code (behavior ()
    (ja-channel-push! 1 (seconds 0.2))
    (let ((f30-0 (rnd-float-range self 0.9 1.1)))
      (until #f
        (ja-no-eval :group! roboguard-idle0-ja :num! (seek! 10.0 (/ f30-0 10)) :frame-num 9.0)
        (until (ja-done? 0)
          (suspend)
          (ja :num! (seek! 10.0 (/ f30-0 10)))
          )
        )
      )
    #f
    )
  )

(defstate hostile (roboguard-city)
  :virtual #t
  :trans (behavior ()
    (let ((t9-0 (-> (method-of-type citizen-enemy hostile) trans)))
      (if t9-0
          (t9-0)
          )
      )
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (set! (-> gp-0 quad) (-> self root trans quad))
      (cloest-point-on-mesh (-> self nav) gp-0 gp-0 (the-as nav-poly #f))
      (when (< (vector-vector-distance-squared gp-0 (-> self root trans)) 4096.0)
        (let ((gp-1 *target*))
          (when gp-1
            (let* ((s5-1 (vector-! (new 'stack-no-clear 'vector) (get-trans gp-1 0) (-> self root trans)))
                   (f30-0 (vector-length s5-1))
                   )
              (when (enemy-method-94 self s5-1 2730.6667)
                (cond
                  ((< f30-0 16384.0)
                   (go-virtual attack)
                   )
                  ((< f30-0 81920.0)
                   (let ((s4-0 (new 'stack-no-clear 'collide-query)))
                     (set! (-> s4-0 start-pos quad) (-> self root root-prim prim-core world-sphere quad))
                     (set! (-> s4-0 move-dist quad) (-> s5-1 quad))
                     (let ((v1-24 s4-0))
                       (set! (-> v1-24 radius) (-> self root root-prim prim-core world-sphere w))
                       (set! (-> v1-24 collide-with) (collide-spec enemy hit-by-others-list))
                       (set! (-> v1-24 ignore-process0) self)
                       (set! (-> v1-24 ignore-process1) gp-1)
                       (set! (-> v1-24 ignore-pat) (-> self root pat-ignore-mask))
                       (set! (-> v1-24 action-mask) (collide-action solid))
                       )
                     (fill-using-line-sphere *collide-cache* s4-0)
                     (if (< (probe-using-line-sphere *collide-cache* s4-0) 0.0)
                         (go-virtual laser-attack)
                         )
                     )
                   )
                  )
                )
              )
            )
          )
        )
      )
    )
  :post nav-enemy-chase-post
  )

(defstate attack (roboguard-city)
  :virtual #t
  :event enemy-event-handler
  :enter (behavior ()
    (traffic-danger-init! self)
    (hit-player self #t)
    (let ((v1-1 (-> self root root-prim)))
      (set! (-> (the-as collide-shape-prim-group v1-1) child 2 prim-core collide-as) (collide-spec enemy))
      (set! (-> (the-as collide-shape-prim-group v1-1) child 2 prim-core collide-with)
            (collide-spec jak bot player-list)
            )
      (set! (-> (the-as collide-shape-prim-group v1-1) child 3 prim-core collide-as) (collide-spec enemy))
      (set! (-> (the-as collide-shape-prim-group v1-1) child 3 prim-core collide-with)
            (collide-spec jak bot player-list)
            )
      (set! (-> v1-1 local-sphere w) 24576.0)
      )
    )
  :exit (behavior ()
    (hit-player self #f)
    (logand! (-> self my-flags) -3)
    (let ((v1-3 (-> self root root-prim)))
      (set! (-> (the-as collide-shape-prim-group v1-3) child 2 prim-core collide-as) (collide-spec))
      (set! (-> (the-as collide-shape-prim-group v1-3) child 2 prim-core collide-with) (collide-spec))
      (set! (-> (the-as collide-shape-prim-group v1-3) child 3 prim-core collide-as) (collide-spec))
      (set! (-> (the-as collide-shape-prim-group v1-3) child 3 prim-core collide-with) (collide-spec))
      (set! (-> v1-3 local-sphere w) 12288.0)
      )
    )
  :code (behavior ()
    (logior! (-> self enemy-flags) (enemy-flag lock-focus))
    (let* ((v1-2 *game-info*)
           (a0-2 (+ (-> v1-2 attack-id) 1))
           )
      (set! (-> v1-2 attack-id) a0-2)
      (set! (-> self attack-id) a0-2)
      )
    (let ((v1-3 self))
      (set! (-> v1-3 enemy-flags) (the-as enemy-flag (logclear (-> v1-3 enemy-flags) (enemy-flag death-start))))
      (set! (-> v1-3 nav callback-info) *nav-enemy-null-callback-info*)
      )
    0
    (let ((v1-6 self))
      (set! (-> v1-6 enemy-flags) (the-as enemy-flag (logior (enemy-flag enemy-flag36) (-> v1-6 enemy-flags))))
      )
    0
    (logior! (-> self my-flags) 2)
    (ja-channel-push! 1 (seconds 0.1))
    (ja-no-eval :group! roboguard-punch-rotate-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (logior! (-> self focus-status) (focus-status dangerous))
    (let ((v1-36 self))
      (set! (-> v1-36 enemy-flags) (the-as enemy-flag (logclear (-> v1-36 enemy-flags) (enemy-flag enemy-flag36))))
      )
    0
    (ja-no-eval :group! roboguard-punch-go-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (ja-no-eval :group! roboguard-punch-hold-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (logand! (-> self my-flags) -3)
    (logclear! (-> self enemy-flags) (enemy-flag lock-focus))
    (if (logtest? (-> self enemy-flags) (enemy-flag dangerous-backup))
        (logior! (-> self focus-status) (focus-status dangerous))
        (logclear! (-> self focus-status) (focus-status dangerous))
        )
    (ja-no-eval :group! roboguard-punch-end-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (go-virtual hostile)
    )
  :post (behavior ()
    (when (logtest? (-> self my-flags) 2)
      (let* ((s5-0 (joint-node roboguard-lod0-jg Lfist))
             (gp-0 (vector-normalize-copy! (new 'stack-no-clear 'vector) (-> s5-0 bone transform vector 2) 1.0))
             (s3-0 (vector-normalize-copy! (new 'stack-no-clear 'vector) (-> s5-0 bone transform vector 1) 1.0))
             (s4-0 (vector<-cspace! (new 'stack-no-clear 'vector) s5-0))
             (s5-1 (new 'stack-no-clear 'vector))
             )
        (let ((a2-3
                (quaternion-vector-angle!
                  (new 'stack-no-clear 'quaternion)
                  s3-0
                  (* 182.04445 (rand-vu-float-range -180.0 180.0))
                  )
                )
              )
          (vector-orient-by-quat! gp-0 gp-0 a2-3)
          )
        (vector+float*! s5-1 s4-0 gp-0 2048.0)
        )
      (process-spawn
        lightning-tracker
        :init lightning-tracker-init
        (-> *lightning-spec-id-table* 20)
        15
        #f
        self
        11
        10
        :to self
        )
      )
    (nav-enemy-face-focus-post)
    )
  )

(defstate laser-attack (roboguard-city)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('event-attack)
       (let ((s5-0 (joint-node roboguard-lod0-jg Rfist))
             (gp-0 (new 'stack-no-clear 'projectile-init-by-other-params))
             )
         (set! (-> gp-0 ent) (-> self entity))
         (set! (-> gp-0 charge) 1.0)
         (set! (-> gp-0 options) (projectile-options))
         (set! (-> gp-0 notify-handle) (process->handle self))
         (set! (-> gp-0 owner-handle) (the-as handle #f))
         (set! (-> gp-0 ignore-handle) (process->handle self)) ;; added
         (let* ((v1-7 *game-info*)
                (a0-6 (+ (-> v1-7 attack-id) 1))
                )
           (set! (-> v1-7 attack-id) a0-6)
           (set! (-> gp-0 attack-id) a0-6)
           )
         (set! (-> gp-0 timeout) (seconds 4))
         (set! (-> gp-0 pos quad) (-> (vector<-cspace! (new 'stack-no-clear 'vector) s5-0) quad))
         (vector-normalize-copy! (-> gp-0 vel) (-> s5-0 bone transform vector 1) -819200.0)
         (spawn-projectile guard-shot gp-0 self *default-dead-pool*)
         )
       )
      (else
        (enemy-event-handler proc argc message block)
        )
      )
    )
  :enter (behavior ()
    (let ((v1-0 self))
      (set! (-> v1-0 enemy-flags) (the-as enemy-flag (logclear (-> v1-0 enemy-flags) (enemy-flag enemy-flag36))))
      )
    (traffic-danger-init! self)
    0
    (let ((v1-2 self))
      (set! (-> v1-2 enemy-flags) (the-as enemy-flag (logclear (-> v1-2 enemy-flags) (enemy-flag death-start))))
      (set! (-> v1-2 nav callback-info) *nav-enemy-null-callback-info*)
      )
    0
    )
  :code (behavior ()
    (ja-channel-push! 1 (seconds 0.1))
    (ja-no-eval :group! roboguard-shoot-left-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    ;; added `roboguard-shoot-left-end-ja` animation to make it look smoother when the previous one is over
    (ja-no-eval :group! roboguard-shoot-left-end-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (suspend-for (seconds 2)
      )
    (go-virtual hostile)
    )
  :post nav-enemy-simple-post
  )

;; just for preservation - old die state from `roboguard-city`
#|
(defstate die (roboguard-city)
  :virtual #t
  :code (behavior ()
    (ja-channel-push! 1 (seconds 0.075))
    (ja-no-eval :group! roboguard-death-standing-ja :num! (seek! 8.0) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! 8.0))
      )
    (ja-no-eval :group! roboguard-death-standing-ja :num! (seek! 9.0 0.2) :frame-num 8.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! 9.0 0.2))
      )
    (ja-no-eval :group! roboguard-death-standing-ja :num! (seek! 16.0) :frame-num 9.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! 16.0))
      )
    ;; commented out because the roboguard gets stuck in the death anim
    ;; for some reason and the code doesn't proceed to the cleanup logic
    ;(ja-no-eval :group! roboguard-death-standing-ja :num! (seek! 21.0 0.5) :frame-num 16.0)
    ;(until (ja-done? 0)
    ;  (suspend)
    ;  (ja :num! (seek! 21.0 0.5))
    ;  )
    ;(ja-no-eval :group! roboguard-death-standing-ja :num! (seek! 24.0) :frame-num 21.0)
    ;(until (ja-done? 0)
    ;  (suspend)
    ;  (ja :num! (seek! 24.0))
    ;  )
    ;(ja-no-eval :group! roboguard-death-standing-ja :num! (seek! 25.0 0.1) :frame-num 24.0)
    ;(until (ja-done? 0)
    ;  (suspend)
    ;  (ja :num! (seek! 25.0 0.1))
    ;  )
    ;; in the July preview build, this particle was used similarly to those enemy death effects,
    ;; but in the retail build it's just the water splash effect.
    (let ((s5-0 (vector<-cspace! (new 'stack-no-clear 'vector) (joint-node roboguard-lod0-jg chest)))
          (gp-0 (get-process *default-dead-pool* part-tracker #x4000))
          )
      (when gp-0
        (let ((t9-21 (method-of-type part-tracker activate)))
          (t9-21
            (the-as part-tracker gp-0)
            *entity-pool*
            (symbol->string (-> part-tracker symbol))
            (the-as pointer #x70004000)
            )
          )
        (let ((t9-22 run-function-in-process)
              (a0-22 gp-0)
              (a1-16 part-tracker-init)
              (a2-16 (-> *part-group-id-table* 121))
              (a3-1 0)
              (t0-0 #f)
              (t1-0 #f)
              (t2-0 #f)
              (t3-0 *launch-matrix*)
              )
          (set! (-> t3-0 trans quad) (-> s5-0 quad))
          ((the-as (function object object object object object object object object none) t9-22)
           a0-22
           a1-16
           a2-16
           a3-1
           t0-0
           t1-0
           t2-0
           t3-0
           )
          )
        (-> gp-0 ppointer)
        )
      )
    (send-event self 'death-start)
    (while (-> self child)
      (suspend)
      )
    (cleanup-for-death self)
    )
  )
|#

;; added for joint-exploder logic
(defstate die (roboguard-city)
  :virtual #t
  :enter (behavior ()
    (call-parent-state-handler enter)
    )
  :code (behavior ()
    (ja-channel-push! 1 (seconds 0.075))
    (ja-no-eval :group! roboguard-death-standing-ja
                :num! (seek! (ja-aframe 20.0 0))
                :frame-num (ja-aframe 13.0 0)
                )
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! (ja-aframe 20.0 0)))
      )
    (ja-no-eval :group! roboguard-death-standing-ja
                :num! (seek! (ja-aframe 25.0 0) 0.5)
                :frame-num (ja-aframe 20.0 0)
                )
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! (ja-aframe 25.0 0) 0.5))
      )
    (ja-no-eval :group! roboguard-death-standing-ja
                :num! (seek! (ja-aframe 26.0 0))
                :frame-num (ja-aframe 25.0 0)
                )
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! (ja-aframe 26.0 0)))
      )
    (let ((gp-6 (new 'stack 'joint-exploder-tuning (the-as uint 1))))
      (set! (-> gp-6 fountain-rand-transv-lo quad) (-> self incoming attacker-pos quad))
      (set! (-> gp-6 fountain-rand-transv-hi x) 4096.0)
      (set! (-> gp-6 fountain-rand-transv-hi y) 122880.0)
      (process-spawn
        joint-exploder
        (art-group-get-by-name *level* "skel-roboguard-level-explode" (the-as (pointer uint32) #f))
        31
        gp-6
        *roboguard-city-exploder-params*
        :to self
        )
      )
    (dying self)
    (go-virtual explode)
    )
  )

;; added for joint-exploder logic
(defstate explode (roboguard-city)
  :virtual #t
  :enter #f
  :exit #f
  :trans #f
  :code (behavior ()
    (sound-play "robo-explode")
    (let ((v1-2 (-> self root root-prim)))
      (set! (-> v1-2 prim-core collide-as) (collide-spec))
      (set! (-> v1-2 prim-core collide-with) (collide-spec))
      )
    0
    (logior! (-> self draw status) (draw-control-status no-draw))
    (while (-> self child)
      (suspend)
      )
    (cleanup-for-death self)
    )
  :post #f
  )

(defmethod enemy-method-77 ((this roboguard-city) (arg0 enemy-knocked-info))
  (ja-channel-push! 1 0)
  (case (-> this incoming knocked-type)
    (((knocked-type knocked-type-0))
     (let ((a0-5 (-> this skel root-channel 0)))
       (set! (-> a0-5 frame-group) (the-as art-joint-anim (-> this draw art-group data 21)))
       (set! (-> a0-5 param 0)
             (the float (+ (-> (the-as art-joint-anim (-> this draw art-group data 21)) frames num-frames) -1))
             )
       (set! (-> a0-5 param 1) (-> arg0 anim-speed))
       (set! (-> a0-5 frame-num) 0.0)
       (joint-control-channel-group! a0-5 (the-as art-joint-anim (-> this draw art-group data 21)) num-func-seek!)
       )
     )
    (else
      (let ((a0-6 (-> this skel root-channel 0)))
        (set! (-> a0-6 frame-group) (the-as art-joint-anim (-> this draw art-group data 23)))
        (set! (-> a0-6 param 0)
              (the float (+ (-> (the-as art-joint-anim (-> this draw art-group data 23)) frames num-frames) -1))
              )
        (set! (-> a0-6 param 1) (-> arg0 anim-speed))
        (set! (-> a0-6 frame-num) 0.0)
        (joint-control-channel-group! a0-6 (the-as art-joint-anim (-> this draw art-group data 23)) num-func-seek!)
        )
      )
    )
  #t
  )

(defmethod enemy-method-78 ((this roboguard-city) (arg0 enemy-knocked-info))
  (case (-> this incoming knocked-type)
    (((knocked-type knocked-type-0))
     (let ((v1-4 (-> this skel root-channel 0)))
       (set! (-> v1-4 frame-group) (the-as art-joint-anim (-> this draw art-group data 22)))
       (set! (-> v1-4 param 0)
             (the float (+ (-> (the-as art-joint-anim (-> this draw art-group data 22)) frames num-frames) -1))
             )
       (set! (-> v1-4 param 1) (-> arg0 anim-speed))
       (set! (-> v1-4 frame-num) 0.0)
       (joint-control-channel-group! v1-4 (the-as art-joint-anim (-> this draw art-group data 22)) num-func-seek!)
       )
     )
    (else
      (let ((v1-8 (-> this skel root-channel 0)))
        (set! (-> v1-8 frame-group) (the-as art-joint-anim (-> this draw art-group data 24)))
        (set! (-> v1-8 param 0)
              (the float (+ (-> (the-as art-joint-anim (-> this draw art-group data 24)) frames num-frames) -1))
              )
        (set! (-> v1-8 param 1) (-> arg0 anim-speed))
        (set! (-> v1-8 frame-num) 0.0)
        (joint-control-channel-group! v1-8 (the-as art-joint-anim (-> this draw art-group data 24)) num-func-seek!)
        )
      )
    )
  #t
  )

;; WARN: Return type mismatch symbol vs none.
(defmethod roboguard-city-method-9 ((this roboguard-city))
  (not (time-elapsed? (-> this hit-timer) (seconds 2)))
  )

;; WARN: disable def twice: 170. This may happen when a cond (no else) is nested inside of another conditional, but it should be rare.
(defmethod general-event-handler ((this roboguard-city) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Handles various events for the enemy
   @TODO - unsure if there is a pattern for the events and this should have a more specific name"
  (case arg2
    (('attack)
     (cond
       ((roboguard-city-method-9 this)
        (let ((v1-3 (the-as object (-> arg3 param 1))))
          (when (!= (-> (the-as attack-info v1-3) id) (the-as int (-> (the-as nav-enemy-info this) run-turning-acceleration)))
            (let ((v1-4
                    (if (logtest? (attack-mask knock) (-> (the-as attack-info v1-3) mask))
                        (-> (the-as attack-info v1-3) knock)
                        (penetrate-using->knocked this (get-penetrate-using-from-attack-event (the-as process-drawable arg0) arg3))
                        )
                    )
                  )
              (if (or (= v1-4 (knocked-type knocked-type-0))
                      (or (= v1-4 (knocked-type knocked-type-1)) (= v1-4 (knocked-type knocked-type-2)))
                      )
                  #f
                  ((method-of-type nav-enemy general-event-handler) this arg0 arg1 arg2 arg3)
                  )
              )
            )
          )
        )
       (else
         ((method-of-type nav-enemy general-event-handler) this arg0 arg1 arg2 arg3)
         )
       )
     )
    (('hit 'hit-knocked 'hit-flinch)
     (logclear! (-> this mask) (process-mask actor-pause))
     (logclear! (-> this focus-status) (focus-status dangerous))
     (logclear! (-> this enemy-flags) (enemy-flag use-notice-distance))
     (logior! (-> this enemy-flags) (enemy-flag alert))
     (logior! (-> this focus-status) (focus-status hit))
     (if (zero? (-> this hit-points))
         (logior! (-> this focus-status) (focus-status dead))
         (go (method-of-object this die))
         )
     (logclear! (-> this enemy-flags) (enemy-flag lock-focus))
     (enemy-method-62 this)
     (logior! (-> this enemy-flags) (enemy-flag lock-focus))
     (process-contact-action arg0)
     (send-event arg0 'get-attack-count 1)
     (set-time! (-> this hit-timer))
     (set-time! (-> this hit-lightning-timer))
     (case (-> this incoming knocked-type)
       (((knocked-type knocked-type-4) (knocked-type knocked-type-6))
        (go (method-of-object this knocked))
        #t
        )
       (else
         (set! (-> this incoming knocked-type) (knocked-type knocked-type-2))
         (go (method-of-object this knocked))
         #t
         )
       )
     )
    (('combo)
     (and (not (and (-> this next-state) (= (-> this next-state name) 'inactive)))
          (and (not (logtest? (enemy-flag dislike-combo) (-> this enemy-flags))) (nonzero? (-> this hit-points)))
          )
     )
    (else
      ((method-of-type citizen general-event-handler) this arg0 arg1 arg2 arg3)
      )
    )
  )

(defmethod common-post ((this roboguard-city))
  "Does a lot of various things relating to interacting with the target
   - tracks when the enemy was last drawn
   - looks at the target and handles attacking
   @TODO Not extremely well understood yet"
  (when (roboguard-city-method-9 this)
    (when (time-elapsed? (-> this hit-lightning-timer) (seconds 0.05))
      (process-drawable-shock-effect
        this
        (-> *lightning-spec-id-table* 20)
        lightning-probe-callback
        (-> *part-id-table* 166)
        0
        0
        40960.0
        )
      (set-time! (-> this hit-lightning-timer))
      )
    )
  ((method-of-type citizen common-post) this)
  (none)
  )

;; INFO: Used lq/sq
(defmethod enemy-method-76 ((this roboguard-city) (arg0 process) (arg1 event-message-block))
  (when (= arg0 *target*)
    (when (and (roboguard-city-method-9 this) (< (seconds 0.5) (- (current-time) (-> this hit-timer))))
      (let ((s3-0 (handle->process (-> this focus handle))))
        (when (and s3-0
                   (not (logtest? (-> (the-as process-focusable s3-0) focus-status) (focus-status disable dead ignore)))
                   )
          (let ((v1-13 (get-trans (the-as process-focusable s3-0) 0)))
            (when (< (vector-length (vector-! (new 'stack-no-clear 'vector) v1-13 (-> this root trans))) 12288.0)
              (send-event
                s3-0
                'attack
                #f
                (static-attack-info
                  ((id (new-attack-id))
                   (vector (vector-normalize! (vector-! (new 'stack-no-clear 'vector) v1-13 (-> this root trans)) 1.0))
                   (shove-back (meters 6))
                   (shove-up (meters 3))
                   (control (if (focus-test? (the-as process-focusable s3-0) board)
                                1.0
                                0.0
                                )
                            )
                   )
                  )
                )
              (process-spawn
                lightning-tracker
                :init lightning-tracker-init
                (-> *lightning-spec-id-table* 1)
                30
                #f
                this
                4
                6
                :to s3-0
                )
              )
            )
          )
        )
      )
    )
  ((method-of-type nav-enemy enemy-method-76) this arg0 arg1)
  )

(defmethod coin-flip? ((this roboguard-city))
  "@returns The result of a 50/50 RNG roll"
  #f
  )

;; WARN: Return type mismatch int vs penetrate.
(defmethod get-penetrate-info ((this roboguard-city))
  "@returns the allowed way(s) this enemy can take damage
   @see [[penetrate]] and [[penetrated-by-all&hit-points->penetrated-by]]"
  (the-as penetrate 1024)
  )

(defmethod dying ((this roboguard-city))
  "Cleans-up the enemy and any associated resources. Potentially spawns skull gems"
  (when (not (logtest? (enemy-flag called-dying) (-> this enemy-flags)))
    (send-event (ppointer->process (-> this parent)) 'roboguard-die)
    (set! (-> this hit-timer) 0)
    ((method-of-type nav-enemy dying) this)
    )
  (none)
  )

(defmethod hit-player ((this roboguard-city) (arg0 symbol))
  (let ((v1-1 (-> this root root-prim)))
    (dotimes (a0-1 (the-as int (-> v1-1 specific 0)))
      (let ((a2-1 (-> (the-as collide-shape-prim-group v1-1) child a0-1)))
        (if arg0
            (logior! (-> a2-1 prim-core action) (collide-action deadly))
            (logclear! (-> a2-1 prim-core action) (collide-action deadly))
            )
        )
      )
    )
  0
  (none)
  )

(defmethod go-hostile ((this roboguard-city))
  (cond
    ((handle->process (-> this focus handle))
     (logior! (-> this flags) (citizen-flag hostile))
     (go (method-of-object this hostile))
     )
    (else
      (go (method-of-object this active))
      )
    )
  0
  )

;; WARN: Return type mismatch int vs none.
(defmethod init-enemy-collision! ((this roboguard-city))
  "Initializes the [[collide-shape-moving]] and any ancillary tasks to make the enemy collide properly"
  (let ((s5-0 (new 'process 'collide-shape-moving this (collide-list-enum usually-hit-by-player))))
    (set! (-> s5-0 dynam) (copy *standard-dynamics* 'process))
    (set! (-> s5-0 reaction) cshape-reaction-default)
    (set! (-> s5-0 no-reaction)
          (the-as (function collide-shape-moving collide-query vector vector object) nothing)
          )
    (set! (-> s5-0 penetrated-by) (penetrate))
    (let ((s4-0 (new 'process 'collide-shape-prim-group s5-0 (the-as uint 4) 0)))
      (set! (-> s5-0 total-prims) (the-as uint 5))
      (set! (-> s4-0 prim-core collide-as) (collide-spec enemy))
      (set! (-> s4-0 prim-core collide-with) (collide-spec backgnd jak player-list))
      (set! (-> s4-0 prim-core action) (collide-action solid no-standon))
      (set-vector! (-> s4-0 local-sphere) 0.0 8192.0 0.0 12288.0)
      (set! (-> s5-0 root-prim) s4-0)
      )
    (let ((v1-12 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-12 prim-core collide-as) (collide-spec enemy))
      (set! (-> v1-12 prim-core collide-with) (collide-spec backgnd jak player-list))
      (set! (-> v1-12 prim-core action) (collide-action solid))
      (set-vector! (-> v1-12 local-sphere) 0.0 6144.0 0.0 6144.0)
      )
    (let ((v1-14 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-14 prim-core collide-as) (collide-spec enemy))
      (set! (-> v1-14 prim-core collide-with) (collide-spec backgnd jak player-list))
      (set! (-> v1-14 prim-core action) (collide-action solid no-standon))
      (set-vector! (-> v1-14 local-sphere) 0.0 9830.4 0.0 6144.0)
      )
    (let ((v1-16 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-16 prim-core action) (collide-action solid no-standon))
      (set! (-> v1-16 transform-index) 3)
      (set-vector! (-> v1-16 local-sphere) 0.0 0.0 0.0 6144.0)
      )
    (let ((v1-18 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-18 prim-core action) (collide-action solid no-standon))
      (set! (-> v1-18 transform-index) 11)
      (set-vector! (-> v1-18 local-sphere) 0.0 0.0 0.0 4096.0)
      )
    (set! (-> s5-0 nav-radius) 8192.0)
    (let ((v1-20 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-20 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-20 prim-core collide-with))
      )
    (set! (-> s5-0 max-iteration-count) (the-as uint 3))
    (set! (-> this root) s5-0)
    )
  0
  (none)
  )

;; WARN: Return type mismatch int vs none.
(defmethod init-enemy! ((this roboguard-city))
  "Common method called to initialize the enemy, typically sets up default field values and calls ancillary helper methods"
  (initialize-skeleton
    this
    (the-as skeleton-group (art-group-get-by-name *level* "skel-roboguard-level" (the-as (pointer uint32) #f)))
    (the-as pair 0)
    )
  #|(set! (-> this enemy-flags)
        (the-as enemy-flag (logior (enemy-flag no-initial-move-to-ground) (-> this enemy-flags)))
        )|#
  (init-enemy-behaviour-and-stats! this *roboguard-city-nav-enemy-info*)
  (set! (-> this my-flags) (the-as uint 0))
  (set! (-> this hit-timer) 0)
  (let ((v1-7 (-> this nav)))
    (set! (-> v1-7 speed-scale) 1.0)
    )
  (set! (-> this anim-walk) 7)
  (set! (-> this speed-walk) 12288.0)
  (set! (-> this dist-walk-anim) 16179.2)
  (set! (-> this dist-run-anim) 26214.4)
  (set! (-> this anim-run) 8)
  (set! (-> this speed-run) 49152.0)
  (set! (-> this water-anim) -1)
  (set! (-> this minimap) #f)
  0
  (none)
  )

(defmethod citizen-init! ((this roboguard-city))
  "Initialize [[citizen]] defaults."
  (let ((t9-0 (method-of-type citizen citizen-init!)))
    (t9-0 this)
    )
  (set! (-> this traffic-target-status handle) (the-as handle #f))
  (logior! (-> this flags) (citizen-flag hostile))
  (if (not (-> this minimap))
      (set! (-> this minimap) (add-icon! *minimap* this (the-as uint 32) (the-as int #f) (the-as vector #t) 0))
      )
  (none)
  )

